

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>集合通信 &#8212; Python 分布式编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch-mpi/collective';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="点对点通信" href="point-to-point.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Python 分布式编程 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Python 分布式编程 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python 分布式编程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Dask</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-dask/index.html">Dask</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-dask/dask-intro.html">Dask 简介</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ray</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-ray-core/index.html">Ray</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/ray-intro.html">Ray 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/remote-function.html">分布式函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/remote-object.html">分布式对象存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/remote-class.html">分布式类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/ray-internal.html">Ray 系统与设计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-ray-air/index.html">Ray AIR</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-air/ray-data.html">Ray Data</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">mpi4py</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MPI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mpi-intro.html">MPI 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello.html">MPI Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="point-to-point.html">点对点通信</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">集合通信</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/godaai/distributed-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/godaai/distributed-python/issues/new?title=Issue%20on%20page%20%2Fch-mpi/collective.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch-mpi/collective.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>集合通信</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">同步</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据移动</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">广播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">案例1：广播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-gather">Scatter 和 Gather</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter">案例2：Scatter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allgather-alltoall">Allgather 和 Alltoall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">集合计算</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mpi-collective">
<span id="id1"></span><h1>集合通信<a class="headerlink" href="#mpi-collective" title="Permalink to this heading">#</a></h1>
<p><a class="reference internal" href="point-to-point.html#mpi-point2point"><span class="std std-ref">点对点通信</span></a> 介绍了点对点通信，即发送方和接收方之间相互传输数据。本节主要介绍一种全局的通信方式：集合通信，即在一个组里的多个进程间同时传输数据。集合通信目前只有阻塞的方式。</p>
<p>常用的集合通信主要有以下几类：</p>
<ul class="simple">
<li><p>同步，比如 <code class="docutils literal notranslate"><span class="pre">Comm.Barrier</span></code>。</p></li>
<li><p>数据移动，比如 <code class="docutils literal notranslate"><span class="pre">Comm.Bcast</span></code>， <code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code>等。</p></li>
<li><p>集合计算，比如 <code class="docutils literal notranslate"><span class="pre">Comm.Reduce</span></code>， <code class="docutils literal notranslate"><span class="pre">Intracomm.Scan</span></code> 等。</p></li>
</ul>
<p>首字母大写的函数是基于缓存的，比如 <code class="docutils literal notranslate"><span class="pre">Comm.Bcast</span></code>， <code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.Allgather</span></code>, <code class="docutils literal notranslate"><span class="pre">Comm.Alltoall</span></code>。首字母小写的函数可以收发 Python 对象，比如 <code class="docutils literal notranslate"><span class="pre">Comm.bcast</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.scatter</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.gather</span></code>，<code class="docutils literal notranslate"><span class="pre">Comm.allgather</span></code>, <code class="docutils literal notranslate"><span class="pre">Comm.alltoall</span></code>。</p>
<section id="id2">
<h2>同步<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>MPI 的计算分布在多个进程，每个进程的计算速度有快有慢。<code class="docutils literal notranslate"><span class="pre">Comm.Barrier</span></code> 对 Communicator 里所有进程都执行同步等待，就像 Barrier 的英文名一样，设置一个屏障，等待所有进程都执行完。计算比较快的进程们达到 <code class="docutils literal notranslate"><span class="pre">Comm.Barrier</span></code>，无法执行 <code class="docutils literal notranslate"><span class="pre">Comm.Barrier</span></code> 之后的计算逻辑，必须等待其他所有进程都到达这里才行。</p>
</section>
<section id="id3">
<h2>数据移动<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<section id="id4">
<h3>广播<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Comm.Bcast</span></code> 将数据从一个发送者全局广播给组里所有进程，广播操作适用于需要将同一份数据发送给所有进程的场景，例如将一个全局变量的值发送给所有进程，如 <a class="reference internal" href="#mpi-broadcast"><span class="std std-numref">Fig. 14</span></a> 所示。</p>
<figure class="align-default" id="mpi-broadcast">
<a class="reference internal image-reference" href="../_images/broadcast.png"><img alt="../_images/broadcast.png" src="../_images/broadcast.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Broadcast</span><a class="headerlink" href="#mpi-broadcast" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h3>案例1：广播<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>下面的例子中，我们将一个 NumPy 数组广播到所有的进程中：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>

<span class="n">comm</span><span class="o">.</span><span class="n">Barrier</span><span class="p">()</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span> <span class="n">comm</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>    <span class="c1"># rank 0 初始化数据到变量 A</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>     <span class="c1"># 其他节点的变量 A 为空</span>

<span class="c1"># 广播</span>
<span class="n">comm</span><span class="o">.</span><span class="n">Bcast</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">DOUBLE</span><span class="p">])</span>

<span class="c1"># 验证所有节点上的 A</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rank:</span><span class="si">%2d</span><span class="s2">, data:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">comm</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mpiexec<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>python<span class="w"> </span>broadcast.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rank: 0, data: [0. 1. 2. 3. 4.]
Rank: 1, data: [0. 1. 2. 3. 4.]
Rank: 2, data: [0. 1. 2. 3. 4.]
Rank: 3, data: [0. 1. 2. 3. 4.]
</pre></div>
</div>
</div>
</div>
</section>
<section id="scatter-gather">
<h3>Scatter 和 Gather<a class="headerlink" href="#scatter-gather" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code> 是一组相对应的操作，如</p>
<p><code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code> 将数据从一个进程分散到组中的所有进程，一个进程将数据分散成多个块，每个块发送给对应的进程。其他进程接收并存储各自的块。Scatter 操作适用于将一个较大的数据集分割成多个小块。
<code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code> 与 <code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code> 相反，将组里所有进程的小数据块归集到一个进程上。</p>
<figure class="align-default" id="mpi-scatter-gather">
<a class="reference internal image-reference" href="../_images/scatter-gather.png"><img alt="../_images/scatter-gather.png" src="../_images/scatter-gather.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Scatter 与 Gather</span><a class="headerlink" href="#mpi-scatter-gather" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="scatter">
<h3>案例2：Scatter<a class="headerlink" href="#scatter" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>

<span class="n">sendbuf</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">sendbuf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">size</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>
    <span class="n">sendbuf</span><span class="o">.</span><span class="n">T</span><span class="p">[:,:]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rank: </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2">, to be scattered: </span><span class="se">\n</span><span class="si">{</span><span class="n">sendbuf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">recvbuf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>
<span class="n">comm</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">sendbuf</span><span class="p">,</span> <span class="n">recvbuf</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rank: </span><span class="si">{</span><span class="n">rank</span><span class="si">}</span><span class="s2">, after scatter: </span><span class="si">{</span><span class="n">recvbuf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">recvbuf</span><span class="p">,</span> <span class="n">rank</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mpiexec<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>python<span class="w"> </span>scatter.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rank: 0, to be scattered: 
[[0 0 0 0 0 0 0 0]
 [1 1 1 1 1 1 1 1]
 [2 2 2 2 2 2 2 2]
 [3 3 3 3 3 3 3 3]]
Rank: 0, after scatter: [0 0 0 0 0 0 0 0]
Rank: 1, after scatter: [1 1 1 1 1 1 1 1]
Rank: 2, after scatter: [2 2 2 2 2 2 2 2]
Rank: 3, after scatter: [3 3 3 3 3 3 3 3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="allgather-alltoall">
<h3>Allgather 和 Alltoall<a class="headerlink" href="#allgather-alltoall" title="Permalink to this heading">#</a></h3>
<p>另外两个比较复杂的操作是 <code class="docutils literal notranslate"><span class="pre">Comm.Allgather</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Comm.Alltoall</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">Comm.Allgather</span></code> 是 <code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code> 的进阶版，如 <a class="reference internal" href="#mpi-allgather"><span class="std std-numref">Fig. 16</span></a> 所示，它把散落在多个进程的多个小数据块发送给每个进程，每个进程都包含了一份相同的数据。</p>
<figure class="align-default" id="mpi-allgather">
<a class="reference internal image-reference" href="../_images/allgather.png"><img alt="../_images/allgather.png" src="../_images/allgather.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Allgather</span><a class="headerlink" href="#mpi-allgather" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">Comm.Alltoall</span></code> 是 <code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code> 的 <code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code> 组合，如 <a class="reference internal" href="#mpi-alltoall"><span class="std std-numref">Fig. 17</span></a> 所示，先进行 <code class="docutils literal notranslate"><span class="pre">Comm.Scatter</span></code>，再进行 <code class="docutils literal notranslate"><span class="pre">Comm.Gather</span></code>。如果把数据看成一个矩阵，<code class="docutils literal notranslate"><span class="pre">Comm.Alltoall</span></code> 又可以被看做是一种全局的转置（Transpose）操作。</p>
<figure class="align-default" id="mpi-alltoall">
<a class="reference internal image-reference" href="../_images/alltoall.png"><img alt="../_images/alltoall.png" src="../_images/alltoall.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Alltoall</span><a class="headerlink" href="#mpi-alltoall" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="id6">
<h2>集合计算<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<p>集合计算指的是在将散落在不同进程的数据聚合在一起的时候，对数据进行计算，比如 <code class="docutils literal notranslate"><span class="pre">Comm.Reduce</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Intracomm</span></code> 等。如 <a class="reference internal" href="#mpi-reduce"><span class="std std-numref">Fig. 18</span></a> 和 <a class="reference internal" href="#mpi-scan"><span class="std std-numref">Fig. 19</span></a> 所示，数据归集到某个进程时，还执行了聚合函数 <code class="docutils literal notranslate"><span class="pre">f</span></code>，常用的聚合函数有求和 <code class="docutils literal notranslate"><span class="pre">MPI.SUM</span></code> 等。</p>
<figure class="align-default" id="mpi-reduce">
<a class="reference internal image-reference" href="../_images/reduce.png"><img alt="../_images/reduce.png" src="../_images/reduce.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Reduce</span><a class="headerlink" href="#mpi-reduce" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="mpi-scan">
<a class="reference internal image-reference" href="../_images/scan.png"><img alt="../_images/scan.png" src="../_images/scan.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Scan</span><a class="headerlink" href="#mpi-scan" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch-mpi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="point-to-point.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">点对点通信</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">同步</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据移动</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">广播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">案例1：广播</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-gather">Scatter 和 Gather</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter">案例2：Scatter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allgather-alltoall">Allgather 和 Alltoall</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">集合计算</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 鲁蔚征
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>