

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分组汇总 &#8212; Python 分布式编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch-pandas/dataframe-groupby';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="多表操作" href="dataframe-merge-concat.html" />
    <link rel="prev" title="数据处理" href="data-preprocessing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python 数据科学实战
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数据处理与计算</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-numpy/index.html">NumPy</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-numpy/numpy-intro.html">NumPy 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-numpy/ndarray.html">ndarray</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas-intro.html">pandas 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-dataframe.html">Series 与 DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe-slicing.html">数据切片</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-preprocessing.html">数据处理</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">分组汇总</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe-merge-concat.html">多表操作</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/py-101/distributed-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/py-101/distributed-python/issues/new?title=Issue%20on%20page%20%2Fch-pandas/dataframe-groupby.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch-pandas/dataframe-groupby.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>分组汇总</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">分组变量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">汇总变量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">汇总统计量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">多重索引</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>分组汇总<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>:label:<code class="docutils literal notranslate"><span class="pre">dataframe-groupby</span></code></p>
<p>实际的数据分析中，经常需要对某一类数据进行统计分析。比如，假如我们拥有全国所有人的身高和体重数据，我们想按照省份分组，统计每个省的平均身高和平均体重，这时候就需要使用分组操作。pandas 提供了 <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 函数进行类似的分组汇总操作。:numref:<code class="docutils literal notranslate"><span class="pre">groupby-img</span></code> 计算平均身高的分组汇总流程，主要包括两部分：分组与汇总。其中分组阶段将同一类的内容归结到相同的组中；汇总阶段将所关心的数据进行计算，比如求和、求平均等。</p>
<p>按哪些字段进行分组，这些字段又被成为 ** 分组变量 **。对其他字段进行汇总，其他汇总字段被成为 ** 汇总变量 **。对汇总变量进行计算，被称为 ** 汇总统计量 **。</p>
<div class="figure align-default" id="groupby-img">
<img alt="../_images/groupby.svg" src="../_images/groupby.svg" /><p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">分组与汇总</span><a class="headerlink" href="#groupby-img" title="Permalink to this image">#</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="c1"># Hide code</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">folder_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;./data/pwt&quot;</span><span class="p">)</span>
<span class="n">download_url</span> <span class="o">=</span> <span class="s2">&quot;https://www.rug.nl/ggdc/docs/pwt70_06032011version.zip&quot;</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="n">download_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
    <span class="c1"># 创建文件夹</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;文件夹不存在，已创建。&quot;</span><span class="p">)</span>

    <span class="n">zip_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">download_url</span><span class="p">,</span> <span class="n">zip_file_path</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;数据已下载并解压缩。&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;文件夹已存在，无需操作。&quot;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="s2">&quot;pwt70_w_country_names.csv&quot;</span><span class="p">))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>文件夹已存在，无需操作。
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>分组变量<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>在进行分组汇总时，分组变量可以有一个或多个。</p>
<p>例如，按照 <code class="docutils literal notranslate"><span class="pre">country</span></code> 和 <code class="docutils literal notranslate"><span class="pre">year</span></code> 分组，并对 <code class="docutils literal notranslate"><span class="pre">tcgdp</span></code> 汇总求平均值，此时在 <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 后接多个分组变量，以列表形式写出。或者是 <code class="docutils literal notranslate"><span class="pre">.groupby(by=['country','year'])</span></code>。<code class="docutils literal notranslate"><span class="pre">.groupby</span></code> 之后要接上所需要汇总的字段，这个例子是 <code class="docutils literal notranslate"><span class="pre">tcgdp</span></code>。最后要接上所需要进行的汇总计算，比如 <code class="docutils literal notranslate"><span class="pre">.mean()</span></code>。计算结果中产生了多个索引，本例中是 <code class="docutils literal notranslate"><span class="pre">country</span></code> 和 <code class="docutils literal notranslate"><span class="pre">year</span></code>，指代相应组的情况。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])[[</span><span class="s1">&#39;tcgdp&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tcgdp</th>
    </tr>
    <tr>
      <th>country</th>
      <th>year</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Afghanistan</th>
      <th>1950</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1951</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1952</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1953</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1954</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Zimbabwe</th>
      <th>2005</th>
      <td>1968.205961</td>
    </tr>
    <tr>
      <th>2006</th>
      <td>2132.305773</td>
    </tr>
    <tr>
      <th>2007</th>
      <td>2107.937100</td>
    </tr>
    <tr>
      <th>2008</th>
      <td>1772.209867</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>1906.049843</td>
    </tr>
  </tbody>
</table>
<p>11400 rows × 1 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="id3">
<h2>汇总变量<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>在进行分组汇总时，汇总变量也可以有一个或多个。</p>
<p>例如按照 <code class="docutils literal notranslate"><span class="pre">year</span></code> 汇总 <code class="docutils literal notranslate"><span class="pre">tcgdp</span></code> 和 <code class="docutils literal notranslate"><span class="pre">POP</span></code>，在 <code class="docutils literal notranslate"><span class="pre">.groupby</span></code> 后直接使用 <code class="docutils literal notranslate"><span class="pre">[]</span></code> 筛选相应列，再接汇总统计量。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">])[</span><span class="s1">&#39;tcgdp&#39;</span><span class="p">,</span><span class="s1">&#39;POP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_92515/459214562.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby([&#39;year&#39;])[&#39;tcgdp&#39;,&#39;POP&#39;].mean()
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tcgdp</th>
      <th>POP</th>
    </tr>
    <tr>
      <th>year</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1950</th>
      <td>3954.394467</td>
      <td>16239.392063</td>
    </tr>
    <tr>
      <th>1951</th>
      <td>4541.917011</td>
      <td>16461.731179</td>
    </tr>
    <tr>
      <th>1952</th>
      <td>5150.946930</td>
      <td>16730.487389</td>
    </tr>
    <tr>
      <th>1953</th>
      <td>5483.995310</td>
      <td>17019.548668</td>
    </tr>
    <tr>
      <th>1954</th>
      <td>5692.811775</td>
      <td>17326.304137</td>
    </tr>
    <tr>
      <th>1955</th>
      <td>6196.465477</td>
      <td>17657.801874</td>
    </tr>
    <tr>
      <th>1956</th>
      <td>6640.264851</td>
      <td>17999.434226</td>
    </tr>
    <tr>
      <th>1957</th>
      <td>7104.041128</td>
      <td>18364.700442</td>
    </tr>
    <tr>
      <th>1958</th>
      <td>7528.454605</td>
      <td>18730.439042</td>
    </tr>
    <tr>
      <th>1959</th>
      <td>8148.510891</td>
      <td>19043.260395</td>
    </tr>
    <tr>
      <th>1960</th>
      <td>8828.605776</td>
      <td>19242.437274</td>
    </tr>
    <tr>
      <th>1961</th>
      <td>9128.455879</td>
      <td>19423.141142</td>
    </tr>
    <tr>
      <th>1962</th>
      <td>9687.307082</td>
      <td>19760.533626</td>
    </tr>
    <tr>
      <th>1963</th>
      <td>10351.917775</td>
      <td>20233.695226</td>
    </tr>
    <tr>
      <th>1964</th>
      <td>11269.680061</td>
      <td>20719.860558</td>
    </tr>
    <tr>
      <th>1965</th>
      <td>12105.691273</td>
      <td>21182.282832</td>
    </tr>
    <tr>
      <th>1966</th>
      <td>13176.722813</td>
      <td>21655.463121</td>
    </tr>
    <tr>
      <th>1967</th>
      <td>14051.084235</td>
      <td>22121.536947</td>
    </tr>
    <tr>
      <th>1968</th>
      <td>15421.584740</td>
      <td>22606.150837</td>
    </tr>
    <tr>
      <th>1969</th>
      <td>17218.758987</td>
      <td>23113.133937</td>
    </tr>
    <tr>
      <th>1970</th>
      <td>21282.567279</td>
      <td>23618.829389</td>
    </tr>
    <tr>
      <th>1971</th>
      <td>23432.910689</td>
      <td>24137.869711</td>
    </tr>
    <tr>
      <th>1972</th>
      <td>25833.379310</td>
      <td>24644.483005</td>
    </tr>
    <tr>
      <th>1973</th>
      <td>29159.646600</td>
      <td>25140.115900</td>
    </tr>
    <tr>
      <th>1974</th>
      <td>32601.678050</td>
      <td>25623.884663</td>
    </tr>
    <tr>
      <th>1975</th>
      <td>36109.970163</td>
      <td>26088.471411</td>
    </tr>
    <tr>
      <th>1976</th>
      <td>40165.947722</td>
      <td>26535.470116</td>
    </tr>
    <tr>
      <th>1977</th>
      <td>44691.033777</td>
      <td>26979.055474</td>
    </tr>
    <tr>
      <th>1978</th>
      <td>50393.152251</td>
      <td>27418.046916</td>
    </tr>
    <tr>
      <th>1979</th>
      <td>56983.540963</td>
      <td>27873.890479</td>
    </tr>
    <tr>
      <th>1980</th>
      <td>63850.748602</td>
      <td>28329.849105</td>
    </tr>
    <tr>
      <th>1981</th>
      <td>70997.231877</td>
      <td>28790.876000</td>
    </tr>
    <tr>
      <th>1982</th>
      <td>75786.116966</td>
      <td>29287.531784</td>
    </tr>
    <tr>
      <th>1983</th>
      <td>81059.066064</td>
      <td>29795.689879</td>
    </tr>
    <tr>
      <th>1984</th>
      <td>88303.031984</td>
      <td>30288.007526</td>
    </tr>
    <tr>
      <th>1985</th>
      <td>94477.342887</td>
      <td>30791.765868</td>
    </tr>
    <tr>
      <th>1986</th>
      <td>101596.414215</td>
      <td>31313.561847</td>
    </tr>
    <tr>
      <th>1987</th>
      <td>109494.183517</td>
      <td>31863.784021</td>
    </tr>
    <tr>
      <th>1988</th>
      <td>118048.078421</td>
      <td>32417.290021</td>
    </tr>
    <tr>
      <th>1989</th>
      <td>126221.579493</td>
      <td>32964.028537</td>
    </tr>
    <tr>
      <th>1990</th>
      <td>144220.075333</td>
      <td>33516.168453</td>
    </tr>
    <tr>
      <th>1991</th>
      <td>151894.234358</td>
      <td>34055.531837</td>
    </tr>
    <tr>
      <th>1992</th>
      <td>159301.705863</td>
      <td>34567.649100</td>
    </tr>
    <tr>
      <th>1993</th>
      <td>168690.980704</td>
      <td>35065.424347</td>
    </tr>
    <tr>
      <th>1994</th>
      <td>178947.613269</td>
      <td>35548.469784</td>
    </tr>
    <tr>
      <th>1995</th>
      <td>190126.580304</td>
      <td>36030.590795</td>
    </tr>
    <tr>
      <th>1996</th>
      <td>200132.766116</td>
      <td>36513.694642</td>
    </tr>
    <tr>
      <th>1997</th>
      <td>210946.889843</td>
      <td>36991.605037</td>
    </tr>
    <tr>
      <th>1998</th>
      <td>216481.948520</td>
      <td>37462.231458</td>
    </tr>
    <tr>
      <th>1999</th>
      <td>228114.840291</td>
      <td>37920.696968</td>
    </tr>
    <tr>
      <th>2000</th>
      <td>244206.601784</td>
      <td>38307.409353</td>
    </tr>
    <tr>
      <th>2001</th>
      <td>255312.487062</td>
      <td>38742.535742</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>269661.409286</td>
      <td>39176.028268</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>286959.704885</td>
      <td>39606.837547</td>
    </tr>
    <tr>
      <th>2004</th>
      <td>312186.334350</td>
      <td>40040.118863</td>
    </tr>
    <tr>
      <th>2005</th>
      <td>344724.420195</td>
      <td>40475.047642</td>
    </tr>
    <tr>
      <th>2006</th>
      <td>379205.674317</td>
      <td>40909.750389</td>
    </tr>
    <tr>
      <th>2007</th>
      <td>416504.775669</td>
      <td>41347.240695</td>
    </tr>
    <tr>
      <th>2008</th>
      <td>446441.988262</td>
      <td>41731.031032</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>448186.871127</td>
      <td>42174.566563</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id4">
<h2>汇总统计量<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groupby</span></code> 后可接的汇总统计量有：</p>
<ul class="simple">
<li><p>mean - 均值</p></li>
<li><p>max - 最大值</p></li>
<li><p>min - 最小值</p></li>
<li><p>median - 中位数</p></li>
<li><p>std - 标准差</p></li>
<li><p>mad - 平均绝对偏差</p></li>
<li><p>count - 计数</p></li>
<li><p>skew - 偏度</p></li>
<li><p>quantile - 指定分位数</p></li>
</ul>
<p>这些统计量可以直接接 groupby 对象使用，此外，<code class="docutils literal notranslate"><span class="pre">agg</span></code> 方法提供了一次汇总多个统计量的方法。</p>
<p>例如，汇总各个国家 <code class="docutils literal notranslate"><span class="pre">country</span></code> 人口 <code class="docutils literal notranslate"><span class="pre">POP</span></code> 的均值、最大值、最小值。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;country&#39;</span><span class="p">])[</span><span class="s1">&#39;POP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>min</th>
      <th>max</th>
    </tr>
    <tr>
      <th>country</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Afghanistan</th>
      <td>15707.344917</td>
      <td>8150.368</td>
      <td>31889.923</td>
    </tr>
    <tr>
      <th>Albania</th>
      <td>2461.208000</td>
      <td>1227.156</td>
      <td>3250.778</td>
    </tr>
    <tr>
      <th>Algeria</th>
      <td>19896.967967</td>
      <td>8892.718</td>
      <td>34178.000</td>
    </tr>
    <tr>
      <th>Angola</th>
      <td>7295.199200</td>
      <td>4117.617</td>
      <td>12799.000</td>
    </tr>
    <tr>
      <th>Antigua and Barbuda</th>
      <td>65.352367</td>
      <td>45.816</td>
      <td>85.700</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Venezuela</th>
      <td>15180.664233</td>
      <td>5009.006</td>
      <td>27191.090</td>
    </tr>
    <tr>
      <th>Vietnam</th>
      <td>54711.902183</td>
      <td>25348.144</td>
      <td>88577.000</td>
    </tr>
    <tr>
      <th>Yemen</th>
      <td>10789.802917</td>
      <td>4777.089</td>
      <td>22858.000</td>
    </tr>
    <tr>
      <th>Zambia</th>
      <td>6448.586433</td>
      <td>2553.000</td>
      <td>13061.000</td>
    </tr>
    <tr>
      <th>Zimbabwe</th>
      <td>7567.034333</td>
      <td>2853.151</td>
      <td>11867.855</td>
    </tr>
  </tbody>
</table>
<p>190 rows × 3 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="id5">
<h2>多重索引<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>在进行分组汇总操作时，产生的结果并不是常见的二维表数据框，而是具有多重索引的数据框。 pandas 开发者设计这种类型的数据框是借鉴了 Excel 数据透视表的功能。</p>
<p>例如，按照 <code class="docutils literal notranslate"><span class="pre">country</span></code> 和 <code class="docutils literal notranslate"><span class="pre">year</span></code> 顺序对 <code class="docutils literal notranslate"><span class="pre">tcgdp</span></code> 和 <code class="docutils literal notranslate"><span class="pre">POP</span></code> 进行分组汇总，汇总统计量为最小值和最大值。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])[</span><span class="s1">&#39;tcgdp&#39;</span><span class="p">,</span><span class="s1">&#39;POP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_92515/1148587731.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby([&#39;country&#39;,&#39;year&#39;])[&#39;tcgdp&#39;,&#39;POP&#39;].agg([&#39;min&#39;,&#39;max&#39;])
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">tcgdp</th>
      <th colspan="2" halign="left">POP</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>min</th>
      <th>max</th>
    </tr>
    <tr>
      <th>country</th>
      <th>year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Afghanistan</th>
      <th>1950</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8150.368</td>
      <td>8150.368</td>
    </tr>
    <tr>
      <th>1951</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8284.473</td>
      <td>8284.473</td>
    </tr>
    <tr>
      <th>1952</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8425.333</td>
      <td>8425.333</td>
    </tr>
    <tr>
      <th>1953</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8573.217</td>
      <td>8573.217</td>
    </tr>
    <tr>
      <th>1954</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8728.408</td>
      <td>8728.408</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Zimbabwe</th>
      <th>2005</th>
      <td>1968.205961</td>
      <td>1968.205961</td>
      <td>11639.470</td>
      <td>11639.470</td>
    </tr>
    <tr>
      <th>2006</th>
      <td>2132.305773</td>
      <td>2132.305773</td>
      <td>11544.326</td>
      <td>11544.326</td>
    </tr>
    <tr>
      <th>2007</th>
      <td>2107.937100</td>
      <td>2107.937100</td>
      <td>11443.187</td>
      <td>11443.187</td>
    </tr>
    <tr>
      <th>2008</th>
      <td>1772.209867</td>
      <td>1772.209867</td>
      <td>11350.000</td>
      <td>11350.000</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>1906.049843</td>
      <td>1906.049843</td>
      <td>11383.000</td>
      <td>11383.000</td>
    </tr>
  </tbody>
</table>
<p>11400 rows × 4 columns</p>
</div></div></div>
</div>
<p>此时数据框中有两个行索引（<code class="docutils literal notranslate"><span class="pre">country</span></code> 和 <code class="docutils literal notranslate"><span class="pre">year</span></code>）和两个列索引（<code class="docutils literal notranslate"><span class="pre">tcgdp</span></code> + <code class="docutils literal notranslate"><span class="pre">POP</span></code> 和 <code class="docutils literal notranslate"><span class="pre">min</span></code> + <code class="docutils literal notranslate"><span class="pre">max</span></code>）。需要筛选列时，第一个 <code class="docutils literal notranslate"><span class="pre">[]</span></code> 筛选第一重列索引（从 <code class="docutils literal notranslate"><span class="pre">tcgdp</span></code> 和 <code class="docutils literal notranslate"><span class="pre">POP</span></code> 中选择一个列），第二个 <code class="docutils literal notranslate"><span class="pre">[]</span></code> 筛选第二重列索引（从 <code class="docutils literal notranslate"><span class="pre">min</span></code> 和 <code class="docutils literal notranslate"><span class="pre">max</span></code> 中选择一个列）。</p>
<p>例如，查询各个国家 <code class="docutils literal notranslate"><span class="pre">country</span></code> 各年 <code class="docutils literal notranslate"><span class="pre">year</span></code> 人口 <code class="docutils literal notranslate"><span class="pre">POP</span></code> 的最小值。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_query</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])[</span><span class="s1">&#39;tcgdp&#39;</span><span class="p">,</span><span class="s1">&#39;POP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">])</span>
<span class="n">df_query</span><span class="p">[</span><span class="s1">&#39;POP&#39;</span><span class="p">][</span><span class="s1">&#39;min&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_92515/1120076566.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_query = df.groupby([&#39;country&#39;,&#39;year&#39;])[&#39;tcgdp&#39;,&#39;POP&#39;].agg([&#39;min&#39;,&#39;max&#39;])
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>country      year
Afghanistan  1950     8150.368
             1951     8284.473
             1952     8425.333
             1953     8573.217
             1954     8728.408
                       ...    
Zimbabwe     2005    11639.470
             2006    11544.326
             2007    11443.187
             2008    11350.000
             2009    11383.000
Name: min, Length: 11400, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="data-preprocessing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">数据处理</p>
      </div>
    </a>
    <a class="right-next"
       href="dataframe-merge-concat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">多表操作</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">分组变量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">汇总变量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">汇总统计量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">多重索引</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 鲁蔚征
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>