

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数据透视 &#8212; Python 数据科学实战</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch-pandas/dataframe-pivot-melt';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="多表操作" href="dataframe-merge-concat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python 数据科学实战
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">数据处理与计算</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-numpy/index.html">NumPy</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-numpy/numpy-intro.html">NumPy 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-numpy/ndarray.html">ndarray</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">pandas</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas-intro.html">pandas 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-dataframe.html">Series 与 DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe-slicing.html">数据切片</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-preprocessing.html">数据处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe-groupby.html">分组汇总</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe-merge-concat.html">多表操作</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">数据透视</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/py-101/python-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/py-101/python-data-science/issues/new?title=Issue%20on%20page%20%2Fch-pandas/dataframe-pivot-melt.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch-pandas/dataframe-pivot-melt.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数据透视</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot">pivot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-columns">index 和 columns 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#values">values 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggfunc">aggfunc 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-value-margins">fill_value 和 margins 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">维度交叉</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据筛选</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#melt">melt</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>数据透视<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pivot()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">melt()</span></code> 是一对互逆的操作，能提供类似 Excel 数据透视表这样的功能。</p>
<div class="section" id="pivot">
<h2>pivot<a class="headerlink" href="#pivot" title="Permalink to this heading">#</a></h2>
<p>在使用 Excel 这样的表格时，一个高阶的操作是使用“数据透视表”对数据进行分类汇总。pandas 的 <code class="docutils literal notranslate"><span class="pre">pivot()</span></code> 提供与 Excel 对应的数据透视的功能，它根据一个或多个列的值对数据进行重新排列和汇总，以便更好地理解数据的结构和关系。<code class="docutils literal notranslate"><span class="pre">pivot()</span></code> 能够可自定义函数进行聚合，因此功能更强大。</p>
<div class="cell tag_hide_cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">download_url_prefix</span> <span class="o">=</span> <span class="s2">&quot;https://py-101.github.io/python-data-science/datasets/sales&quot;</span>
<span class="n">folder_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;../data/sales&quot;</span><span class="p">)</span>
<span class="n">download_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">download_url_prefix</span><span class="si">}</span><span class="s2">/sales.csv&quot;</span>

<span class="n">file_name</span> <span class="o">=</span> <span class="n">download_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">folder_path</span><span class="p">):</span>
    <span class="c1"># 创建文件夹</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">folder_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;文件夹不存在，已创建。&quot;</span><span class="p">)</span>

    <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">download_url</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;数据已下载。&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;文件夹已存在，无需操作。&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>文件夹已存在，无需操作。
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<span class="n">sales_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Account</th>
      <th>Name</th>
      <th>Rep</th>
      <th>Manager</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>714466</td>
      <td>Trantow-Barrows</td>
      <td>Craig Booker</td>
      <td>Debra Henley</td>
      <td>CPU</td>
      <td>1</td>
      <td>30000</td>
      <td>presented</td>
    </tr>
    <tr>
      <th>1</th>
      <td>714466</td>
      <td>Trantow-Barrows</td>
      <td>Craig Booker</td>
      <td>Debra Henley</td>
      <td>Software</td>
      <td>1</td>
      <td>10000</td>
      <td>presented</td>
    </tr>
    <tr>
      <th>2</th>
      <td>714466</td>
      <td>Trantow-Barrows</td>
      <td>Craig Booker</td>
      <td>Debra Henley</td>
      <td>Maintenance</td>
      <td>2</td>
      <td>5000</td>
      <td>pending</td>
    </tr>
    <tr>
      <th>3</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>Craig Booker</td>
      <td>Debra Henley</td>
      <td>CPU</td>
      <td>1</td>
      <td>35000</td>
      <td>declined</td>
    </tr>
    <tr>
      <th>4</th>
      <td>146832</td>
      <td>Kiehn-Spinka</td>
      <td>Daniel Hilton</td>
      <td>Debra Henley</td>
      <td>CPU</td>
      <td>2</td>
      <td>65000</td>
      <td>won</td>
    </tr>
    <tr>
      <th>5</th>
      <td>218895</td>
      <td>Kulas Inc</td>
      <td>Daniel Hilton</td>
      <td>Debra Henley</td>
      <td>CPU</td>
      <td>2</td>
      <td>40000</td>
      <td>pending</td>
    </tr>
    <tr>
      <th>6</th>
      <td>218895</td>
      <td>Kulas Inc</td>
      <td>Daniel Hilton</td>
      <td>Debra Henley</td>
      <td>Software</td>
      <td>1</td>
      <td>10000</td>
      <td>presented</td>
    </tr>
    <tr>
      <th>7</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>John Smith</td>
      <td>Debra Henley</td>
      <td>Maintenance</td>
      <td>2</td>
      <td>5000</td>
      <td>pending</td>
    </tr>
    <tr>
      <th>8</th>
      <td>740150</td>
      <td>Barton LLC</td>
      <td>John Smith</td>
      <td>Debra Henley</td>
      <td>CPU</td>
      <td>1</td>
      <td>35000</td>
      <td>declined</td>
    </tr>
    <tr>
      <th>9</th>
      <td>141962</td>
      <td>Herman LLC</td>
      <td>Cedric Moss</td>
      <td>Fred Anderson</td>
      <td>CPU</td>
      <td>2</td>
      <td>65000</td>
      <td>won</td>
    </tr>
    <tr>
      <th>10</th>
      <td>163416</td>
      <td>Purdy-Kunde</td>
      <td>Cedric Moss</td>
      <td>Fred Anderson</td>
      <td>CPU</td>
      <td>1</td>
      <td>30000</td>
      <td>presented</td>
    </tr>
    <tr>
      <th>11</th>
      <td>239344</td>
      <td>Stokes LLC</td>
      <td>Cedric Moss</td>
      <td>Fred Anderson</td>
      <td>Maintenance</td>
      <td>1</td>
      <td>5000</td>
      <td>pending</td>
    </tr>
    <tr>
      <th>12</th>
      <td>239344</td>
      <td>Stokes LLC</td>
      <td>Cedric Moss</td>
      <td>Fred Anderson</td>
      <td>Software</td>
      <td>1</td>
      <td>10000</td>
      <td>presented</td>
    </tr>
    <tr>
      <th>13</th>
      <td>307599</td>
      <td>Kassulke, Ondricka and Metz</td>
      <td>Wendy Yule</td>
      <td>Fred Anderson</td>
      <td>Maintenance</td>
      <td>3</td>
      <td>7000</td>
      <td>won</td>
    </tr>
    <tr>
      <th>14</th>
      <td>688981</td>
      <td>Keeling LLC</td>
      <td>Wendy Yule</td>
      <td>Fred Anderson</td>
      <td>CPU</td>
      <td>5</td>
      <td>100000</td>
      <td>won</td>
    </tr>
    <tr>
      <th>15</th>
      <td>729833</td>
      <td>Koepp Ltd</td>
      <td>Wendy Yule</td>
      <td>Fred Anderson</td>
      <td>CPU</td>
      <td>2</td>
      <td>65000</td>
      <td>declined</td>
    </tr>
    <tr>
      <th>16</th>
      <td>729833</td>
      <td>Koepp Ltd</td>
      <td>Wendy Yule</td>
      <td>Fred Anderson</td>
      <td>Monitor</td>
      <td>2</td>
      <td>5000</td>
      <td>presented</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>具体而言，pandas 有两个函数：<code class="docutils literal notranslate"><span class="pre">pivot()</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code> 更像 Excel 的数据透视表。</p>
<p><code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code> 函数的完整形式为 <code class="docutils literal notranslate"><span class="pre">pd.pivot_table(data,</span> <span class="pre">values=None,</span> <span class="pre">index=None,</span> <span class="pre">columns=None,</span> <span class="pre">aggfunc='mean',</span> <span class="pre">fill_value=None,</span> <span class="pre">margins=False,</span> <span class="pre">dropna=True,</span> <span class="pre">margins_name='All',</span> <span class="pre">observed=False)</span></code> 。参数很多，只有 <code class="docutils literal notranslate"><span class="pre">data</span></code> 是唯一必需的参数，其他均有默认值，常需要设置的参数有 <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">columns</span></code>,<code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> 等。我们先从简单的开始。</p>
<div class="section" id="index-columns">
<h3>index 和 columns 参数<a class="headerlink" href="#index-columns" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">index</span></code> 和 <code class="docutils literal notranslate"><span class="pre">columns</span></code> 接收的都是字段名，它们都可用于分组。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> 生成透视表的行索引，可以为多个属性。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columns</span></code> 生成透视表的列索引。</p></li>
</ul>
<p>例 1: 按照 Name 分组，即添加 Name 的行索引。这个功能与 <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 很像。这个例子中，<code class="docutils literal notranslate"><span class="pre">aggfunc</span></code> 参数没有设置，默认求平均值。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Account</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Barton LLC</th>
      <td>740150</td>
      <td>35000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Fritsch, Russel and Anderson</th>
      <td>737550</td>
      <td>35000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Herman LLC</th>
      <td>141962</td>
      <td>65000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Jerde-Hilpert</th>
      <td>412290</td>
      <td>5000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Kassulke, Ondricka and Metz</th>
      <td>307599</td>
      <td>7000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>Keeling LLC</th>
      <td>688981</td>
      <td>100000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>Kiehn-Spinka</th>
      <td>146832</td>
      <td>65000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Koepp Ltd</th>
      <td>729833</td>
      <td>35000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Kulas Inc</th>
      <td>218895</td>
      <td>25000</td>
      <td>1.500000</td>
    </tr>
    <tr>
      <th>Purdy-Kunde</th>
      <td>163416</td>
      <td>30000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Stokes LLC</th>
      <td>239344</td>
      <td>7500</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Trantow-Barrows</th>
      <td>714466</td>
      <td>15000</td>
      <td>1.333333</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>例 2: 按 Manager 和 Rep 分组，类似于使用 <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 对两个字段 Manager 和 Rep 进行分组。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Manager&#39;</span><span class="p">,</span><span class="s1">&#39;Rep&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Account</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Rep</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Debra Henley</th>
      <th>Craig Booker</th>
      <td>720237.0</td>
      <td>20000.000000</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>Daniel Hilton</th>
      <td>194874.0</td>
      <td>38333.333333</td>
      <td>1.666667</td>
    </tr>
    <tr>
      <th>John Smith</th>
      <td>576220.0</td>
      <td>20000.000000</td>
      <td>1.500000</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Fred Anderson</th>
      <th>Cedric Moss</th>
      <td>196016.5</td>
      <td>27500.000000</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>Wendy Yule</th>
      <td>614061.5</td>
      <td>44250.000000</td>
      <td>3.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>前面两个例子与 <code class="docutils literal notranslate"><span class="pre">groupby</span></code> 很像，第 3 个例子，增加 <code class="docutils literal notranslate"><span class="pre">columns</span></code> 这个参数，添加透视表的列 Product，把原来存在于 Product 中的数据作为列名提出来。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Manager&#39;</span><span class="p">,</span><span class="s1">&#39;Rep&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Product&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Account</th>
      <th colspan="4" halign="left">Price</th>
      <th colspan="4" halign="left">Quantity</th>
    </tr>
    <tr>
      <th></th>
      <th>Product</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Rep</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Debra Henley</th>
      <th>Craig Booker</th>
      <td>726008.0</td>
      <td>714466.0</td>
      <td>NaN</td>
      <td>714466.0</td>
      <td>32500.0</td>
      <td>5000.0</td>
      <td>NaN</td>
      <td>10000.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Daniel Hilton</th>
      <td>182863.5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>218895.0</td>
      <td>52500.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>10000.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>John Smith</th>
      <td>740150.0</td>
      <td>412290.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>35000.0</td>
      <td>5000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Fred Anderson</th>
      <th>Cedric Moss</th>
      <td>152689.0</td>
      <td>239344.0</td>
      <td>NaN</td>
      <td>239344.0</td>
      <td>47500.0</td>
      <td>5000.0</td>
      <td>NaN</td>
      <td>10000.0</td>
      <td>1.5</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Wendy Yule</th>
      <td>709407.0</td>
      <td>307599.0</td>
      <td>729833.0</td>
      <td>NaN</td>
      <td>82500.0</td>
      <td>7000.0</td>
      <td>5000.0</td>
      <td>NaN</td>
      <td>3.5</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>生成的数据透视表有两层列索引，第一层是原有的 Account、Price、Quantity 这些字段，第二层是 <code class="docutils literal notranslate"><span class="pre">columns=[&quot;Product&quot;]</span></code> 里面的值：CPU、Monitor 等。</p>
</div>
<div class="section" id="values">
<h3>values 参数<a class="headerlink" href="#values" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">values</span></code> 参数指明要聚合的列或列的列表，通常是你想要在透视表中分析的数值数据。</p>
<p>例 4：只显示 Price 列对应的平均值。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Manager&#39;</span><span class="p">,</span><span class="s1">&#39;Rep&#39;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Price&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Price</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Rep</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Debra Henley</th>
      <th>Craig Booker</th>
      <td>20000.000000</td>
    </tr>
    <tr>
      <th>Daniel Hilton</th>
      <td>38333.333333</td>
    </tr>
    <tr>
      <th>John Smith</th>
      <td>20000.000000</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Fred Anderson</th>
      <th>Cedric Moss</th>
      <td>27500.000000</td>
    </tr>
    <tr>
      <th>Wendy Yule</th>
      <td>44250.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="aggfunc">
<h3>aggfunc 参数<a class="headerlink" href="#aggfunc" title="Permalink to this heading">#</a></h3>
<p>用于汇总数据的聚合函数，可以是字符串（如’sum’、’mean’、’count’ 等预置函数）或自定义聚合函数。</p>
<p>例：对 Price 显示 <code class="docutils literal notranslate"><span class="pre">mean</span></code> 和 <code class="docutils literal notranslate"><span class="pre">len</span></code> 两列结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Manager&quot;</span><span class="p">,</span><span class="s2">&quot;Rep&quot;</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">],</span> <span class="n">aggfunc</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="nb">len</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>len</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Price</th>
      <th>Price</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Rep</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">Debra Henley</th>
      <th>Craig Booker</th>
      <td>20000.000000</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Daniel Hilton</th>
      <td>38333.333333</td>
      <td>3</td>
    </tr>
    <tr>
      <th>John Smith</th>
      <td>20000.000000</td>
      <td>2</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Fred Anderson</th>
      <th>Cedric Moss</th>
      <td>27500.000000</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Wendy Yule</th>
      <td>44250.000000</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="fill-value-margins">
<h3>fill_value 和 margins 参数<a class="headerlink" href="#fill-value-margins" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fill_value</span></code> 参数用于填充缺失值的值。<code class="docutils literal notranslate"><span class="pre">margins</span></code> 参数为布尔值，如果为 True, 则在透视表中包含行和列的总计。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Manager&quot;</span><span class="p">,</span><span class="s2">&quot;Rep&quot;</span><span class="p">,</span><span class="s2">&quot;Product&quot;</span><span class="p">],</span>
               <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span><span class="s2">&quot;Quantity&quot;</span><span class="p">],</span>
               <span class="n">aggfunc</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">],</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">sum</th>
      <th colspan="2" halign="left">mean</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Rep</th>
      <th>Product</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="7" valign="top">Debra Henley</th>
      <th rowspan="3" valign="top">Craig Booker</th>
      <th>CPU</th>
      <td>65000</td>
      <td>2</td>
      <td>32500.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Maintenance</th>
      <td>5000</td>
      <td>2</td>
      <td>5000.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Software</th>
      <td>10000</td>
      <td>1</td>
      <td>10000.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Daniel Hilton</th>
      <th>CPU</th>
      <td>105000</td>
      <td>4</td>
      <td>52500.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>Software</th>
      <td>10000</td>
      <td>1</td>
      <td>10000.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">John Smith</th>
      <th>CPU</th>
      <td>35000</td>
      <td>1</td>
      <td>35000.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Maintenance</th>
      <td>5000</td>
      <td>2</td>
      <td>5000.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">Fred Anderson</th>
      <th rowspan="3" valign="top">Cedric Moss</th>
      <th>CPU</th>
      <td>95000</td>
      <td>3</td>
      <td>47500.000000</td>
      <td>1.500000</td>
    </tr>
    <tr>
      <th>Maintenance</th>
      <td>5000</td>
      <td>1</td>
      <td>5000.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Software</th>
      <td>10000</td>
      <td>1</td>
      <td>10000.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">Wendy Yule</th>
      <th>CPU</th>
      <td>165000</td>
      <td>7</td>
      <td>82500.000000</td>
      <td>3.500000</td>
    </tr>
    <tr>
      <th>Maintenance</th>
      <td>7000</td>
      <td>3</td>
      <td>7000.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>Monitor</th>
      <td>5000</td>
      <td>2</td>
      <td>5000.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>All</th>
      <th></th>
      <th></th>
      <td>522000</td>
      <td>30</td>
      <td>30705.882353</td>
      <td>1.764706</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id2">
<h3>维度交叉<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>将以上参数结合起来，对 Quantity 和 Price 应用不同的聚合函数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sales_df</span><span class="p">,</span>
        <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Manager&quot;</span><span class="p">,</span><span class="s2">&quot;Status&quot;</span><span class="p">],</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Product&quot;</span><span class="p">],</span>
        <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Quantity&quot;</span><span class="p">,</span><span class="s2">&quot;Price&quot;</span><span class="p">],</span>
        <span class="n">aggfunc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Quantity&quot;</span><span class="p">:</span><span class="nb">len</span><span class="p">,</span> <span class="s2">&quot;Price&quot;</span><span class="p">:[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">]},</span>
        <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Price</th>
      <th colspan="4" halign="left">Quantity</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">mean</th>
      <th colspan="4" halign="left">len</th>
    </tr>
    <tr>
      <th></th>
      <th>Product</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Status</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Debra Henley</th>
      <th>declined</th>
      <td>35000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pending</th>
      <td>40000</td>
      <td>5000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>presented</th>
      <td>30000</td>
      <td>0</td>
      <td>0</td>
      <td>10000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>won</th>
      <td>65000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Fred Anderson</th>
      <th>declined</th>
      <td>65000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pending</th>
      <td>0</td>
      <td>5000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>presented</th>
      <td>30000</td>
      <td>0</td>
      <td>5000</td>
      <td>10000</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>won</th>
      <td>82500</td>
      <td>7000</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id3">
<h3>数据筛选<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>建立数据透视表（pivot table）后，也可以进一步筛选数据以满足特定的条件，类似于 DataFrame 的数据切片方法中的条件索引。这里主要介绍 <code class="docutils literal notranslate"><span class="pre">query()</span></code> 函数，通过传递查询字符串来筛选数据。</p>
<p>例 1: 筛选出 Manager 为 Debra Henley 的结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;Manager == [&quot;Debra Henley&quot;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Price</th>
      <th colspan="4" halign="left">Quantity</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">mean</th>
      <th colspan="4" halign="left">len</th>
    </tr>
    <tr>
      <th></th>
      <th>Product</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Status</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Debra Henley</th>
      <th>declined</th>
      <td>35000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pending</th>
      <td>40000</td>
      <td>5000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>presented</th>
      <td>30000</td>
      <td>0</td>
      <td>0</td>
      <td>10000</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>won</th>
      <td>65000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>例 2: 筛选出 Status 为 pending 或 won 的结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;Status == [&quot;pending&quot;,&quot;won&quot;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Price</th>
      <th colspan="4" halign="left">Quantity</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">mean</th>
      <th colspan="4" halign="left">len</th>
    </tr>
    <tr>
      <th></th>
      <th>Product</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
      <th>CPU</th>
      <th>Maintenance</th>
      <th>Monitor</th>
      <th>Software</th>
    </tr>
    <tr>
      <th>Manager</th>
      <th>Status</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Debra Henley</th>
      <th>pending</th>
      <td>40000</td>
      <td>5000</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>won</th>
      <td>65000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Fred Anderson</th>
      <th>pending</th>
      <td>0</td>
      <td>5000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>won</th>
      <td>82500</td>
      <td>7000</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="melt">
<h2>melt<a class="headerlink" href="#melt" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">melt()</span></code> 是用于将一个很宽的的表转换为长。这个函数通常用于数据重塑（data reshaping）操作，以便更容易进行数据分析和可视化。根据其英文名，又可被理解成，将一个宽表，“融化”成一个长表。</p>
<p>通过这种方式，可以将宽格式数据表格中的多列数据整合到一个列中，可以理解为透视表 <code class="docutils literal notranslate"><span class="pre">pivot_table()</span></code> 的反操作。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Student_id&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> 
    <span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;Amy&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">]),</span> 
    <span class="s1">&#39;Math&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">88</span><span class="p">]),</span>
    <span class="s1">&#39;English&#39;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">79</span><span class="p">]),</span>
    <span class="s1">&#39;History&#39;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">88</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
<span class="p">}</span>
<span class="n">student_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="n">student_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Student_id</th>
      <th>Name</th>
      <th>Math</th>
      <th>English</th>
      <th>History</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Amy</td>
      <td>90</td>
      <td>85</td>
      <td>88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Bob</td>
      <td>78</td>
      <td>92</td>
      <td>76</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>John</td>
      <td>88</td>
      <td>79</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melted_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">student_df</span><span class="p">,</span> 
                    <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Student_id&#39;</span><span class="p">,</span> <span class="s1">&#39;Name&#39;</span><span class="p">],</span> 
                    <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Math&#39;</span><span class="p">,</span> <span class="s1">&#39;English&#39;</span><span class="p">,</span> <span class="s1">&#39;History&#39;</span><span class="p">],</span> 
                    <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Subject&#39;</span><span class="p">,</span> 
                    <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;Score&#39;</span><span class="p">)</span>
<span class="n">melted_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Student_id</th>
      <th>Name</th>
      <th>Subject</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Amy</td>
      <td>Math</td>
      <td>90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Bob</td>
      <td>Math</td>
      <td>78</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>John</td>
      <td>Math</td>
      <td>88</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>Amy</td>
      <td>English</td>
      <td>85</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>Bob</td>
      <td>English</td>
      <td>92</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>John</td>
      <td>English</td>
      <td>79</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>Amy</td>
      <td>History</td>
      <td>88</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>Bob</td>
      <td>History</td>
      <td>76</td>
    </tr>
    <tr>
      <th>8</th>
      <td>3</td>
      <td>John</td>
      <td>History</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>数据重塑时，通常需要使用 <code class="docutils literal notranslate"><span class="pre">value_vars</span></code> 来指定需要 “融化” 的列，使它们被整合为一列。比如本例中，将 Math, English,History 整合为一列： Subject 列。</p>
<p>我们回到 <code class="docutils literal notranslate"><span class="pre">melt()</span></code> 函数的参数。完整的参数形式为:<code class="docutils literal notranslate"><span class="pre">pandas.melt(frame,</span> <span class="pre">id_vars=None,</span> <span class="pre">value_vars=None,</span> <span class="pre">var_name=None,</span> <span class="pre">value_name='value',</span> <span class="pre">col_level=None)</span></code>。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frame</span></code> 指的是要进行重塑操作的 DataFrame 。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id_vars</span></code> 表示需要保留的列，它们将成为长表中的行；这些列又被称为标识变量（identifier variable），不被融化。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_vars</span></code> 是需要融化的列，它们将被整合成一列，并用新的列名表示。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_name</span></code> 用于存储融化后的列名的新列的名称。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_name</span></code> 用于存储融化后的值的新列的名称。</p></li>
</ul>
<div class="figure align-default" id="melt-img">
<img alt="../_images/melt.svg" src="../_images/melt.svg" /><p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">melt(): 数据融化</span><a class="headerlink" href="#melt-img" title="Permalink to this image">#</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch-pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dataframe-merge-concat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">多表操作</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot">pivot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#index-columns">index 和 columns 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#values">values 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aggfunc">aggfunc 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-value-margins">fill_value 和 margins 参数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">维度交叉</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">数据筛选</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#melt">melt</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 鲁蔚征
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>