

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.2. 分布式函数 &#8212; Python 分布式编程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch-ray-core/remote-function';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. 分布式对象存储" href="remote-object.html" />
    <link rel="prev" title="2.1. Ray 简介" href="ray-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Python 分布式编程 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Python 分布式编程 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Python 分布式编程
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Dask</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-dask/index.html">1. Dask</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-dask/dask-intro.html">1.1. Dask 简介</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ray</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">2. Ray</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ray-intro.html">2.1. Ray 简介</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. 分布式函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-object.html">2.3. 分布式对象存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-class.html">2.4. 分布式类</a></li>
<li class="toctree-l2"><a class="reference internal" href="ray-internal.html">2.5. Ray 系统与设计</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-ray-data/index.html">3. Ray Data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-data/ray-data-intro.html">3.1. Ray Data 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-data/data-load-inspect-save.html">3.2. 数据加载、查看与保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-data/data-transform.html">3.3. 数据转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-data/preprocessor.html">3.4. Preprocessor</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">mpi4py</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch-mpi/index.html">4. MPI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-mpi/mpi-intro.html">4.1. MPI 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-mpi/mpi-hello-world.html">4.2. MPI Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-mpi/point-to-point.html">4.3. 点对点通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-mpi/collective.html">4.4. 集合通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-mpi/remote-memory-access.html">4.5. 远程内存访问</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/godaai/distributed-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/godaai/distributed-python/issues/new?title=Issue%20on%20page%20%2Fch-ray-core/remote-function.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch-ray-core/remote-function.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>分布式函数</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2.1. 顺序执行与分布式执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ray">2.2.2. 启动 Ray 集群</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2.3. 案例1：斐波那契数列</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-ray">2.2.4. 原生 Python 函数与 Ray 的区别</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pi">2.2.4.1. 案例2：蒙特卡洛估计 <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2.5. 案例3：分布式图片处理</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="remote-function">
<span id="id1"></span><h1><span class="section-number">2.2. </span>分布式函数<a class="headerlink" href="#remote-function" title="Permalink to this heading">#</a></h1>
<p>被 Ray 加速的函数可以被运行在远程的 Ray 集群上，被称为远程函数（Remote Function）又被称为任务（Task）。Remote Function 是无状态的，无状态的意思是的执行只依赖函数的输入和输出，不依赖其他第三方的中间变量。</p>
<section id="id2">
<h2><span class="section-number">2.2.1. </span>顺序执行与分布式执行<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>一个原生的 Python 函数如果使用 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环多次执行，将以顺序的方式，依次执行，如 <a class="reference internal" href="#serial-timeline"><span class="std std-numref">图 2.3</span></a> 所示。</p>
<figure class="align-default" id="serial-timeline">
<a class="reference internal image-reference" href="../_images/serial-timeline.png"><img alt="../_images/serial-timeline.png" src="../_images/serial-timeline.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">图 2.3 </span><span class="caption-text">顺序执行的时间轴示意图</span><a class="headerlink" href="#serial-timeline" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>与原生 Python 函数顺序不同的是，Ray 可以将函数的执行分布式到集群中的多个计算节点上，如 <a class="reference internal" href="#distributed-timeline"><span class="std std-ref">分布式执行的时间轴示意图</span></a> 所示。</p>
<figure class="align-default" id="distributed-timeline">
<a class="reference internal image-reference" href="../_images/distributed-timeline.png"><img alt="../_images/distributed-timeline.png" src="../_images/distributed-timeline.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">图 2.4 </span><span class="caption-text">分布式执行的时间轴示意图</span><a class="headerlink" href="#distributed-timeline" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>接下来将以三个案例来演示如何将 Python 函数横向扩展到 Ray 集群上：</p>
<ul class="simple">
<li><p>生成斐波那契数列</p></li>
<li><p>使用蒙特卡洛方法计算 <span class="math notranslate nohighlight">\(\pi\)</span></p></li>
<li><p>分布式图片处理</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span> <span class="k">as</span> <span class="n">T</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib_inline</span>
<span class="n">matplotlib_inline</span><span class="o">.</span><span class="n">backend_inline</span><span class="o">.</span><span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s1">&#39;svg&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">ray</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="kn">import</span> <span class="nn">torch</span>
<span class="ne">---&gt; </span><span class="mi">13</span> <span class="kn">import</span> <span class="nn">torchvision</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span> <span class="k">as</span> <span class="n">T</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;torchvision&#39;
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="ray">
<h2><span class="section-number">2.2.2. </span>启动 Ray 集群<a class="headerlink" href="#ray" title="Permalink to this heading">#</a></h2>
<p>在正式使用 Ray 的分布式功能之前，首先要启动一个 Ray 集群。启动 Ray 集群的方式有很多种，我们可以使用 <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code> 函数，先上启动一个单节点的 Ray 集群，以便后续的演示。这个单节点的 Ray 集群运行在执行这个 Python 任务的电脑上。</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">ray</span><span class="o">.</span><span class="n">is_initialized</span><span class="p">:</span>
    <span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">logging_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e569f6c17f324b0ebece2b902492cce1", "version_major": 2, "version_minor": 0}</script></div>
</details>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.2.3. </span>案例1：斐波那契数列<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>接下来，我们用斐波那契数列的案例来演示如何使用 Ray 对 Python 函数进行分布式的扩展。</p>
<p>斐波那契数列的第 <span class="math notranslate nohighlight">\(n\)</span> 项 <span class="math notranslate nohighlight">\(F_n\)</span> 可以由它前面的两个数 <span class="math notranslate nohighlight">\(F_{n-1}\)</span> 和 <span class="math notranslate nohighlight">\(F_{n-2}\)</span> 计算得到。用形式化的数学公式定义为：</p>
<div class="math notranslate nohighlight">
\[
F_n = F_{n-1} + F_{n-2}
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(F_0 = 0\)</span>，<span class="math notranslate nohighlight">\(F_1 = 1\)</span>。</p>
<p>下面我们使用原生的 Python 定义一个斐波那契函数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">fibonacci</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sequence_size</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">fibonacci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">fibonacci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>如果我们想让这个 Python 函数被 Ray 分布式执行，只需要在函数上增加一个 <code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在函数上增加一个 @ray.remote 装饰器</span>
<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">generate_fibonacci_distributed</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>作为 Ray 的使用者，我们不需要关心 Task 在 Ray 集群中是如何被分布式执行的，也不需要了解这个 Task 被调度到哪些计算节点。所有这些分布式执行的细节都被 Ray 所隐藏，或者说 Ray 帮我们做了底层的分布式与调度这些工作。</p>
<p>我们比较一下顺序执行与分布式执行的效率与耗时。<code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span></code> 可以得到当前的 CPU 核心数。顺序执行的代码使用 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环，多次调用生成斐波那契数列的函数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 顺序执行</span>
<span class="k">def</span> <span class="nf">run_local</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())]</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</div>
</div>
<p>使用 Ray 进行分布式扩展，函数可并行地在多个 CPU 核心上执行。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 Ray 进行分布式扩展</span>
<span class="k">def</span> <span class="nf">run_remote</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="n">generate_fibonacci_distributed</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())])</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SEQUENCE_SIZE</span> <span class="o">=</span> <span class="mi">200000</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run_local</span><span class="p">(</span><span class="n">SEQUENCE_SIZE</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_fib_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: fibonacci sequence </span><span class="si">{</span><span class="n">SEQUENCE_SIZE</span><span class="si">}</span><span class="s2"> elapsed: </span><span class="si">{</span><span class="n">elapsed_fib_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run_remote</span><span class="p">(</span><span class="n">SEQUENCE_SIZE</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_fib_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: fibonacci sequence </span><span class="si">{</span><span class="n">SEQUENCE_SIZE</span><span class="si">}</span><span class="s2"> elapsed: </span><span class="si">{</span><span class="n">elapsed_fib_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Serial :: fibonacci sequence 200000 elapsed: 17.20 sec
Distributed :: fibonacci sequence 200000 elapsed: 23.78 sec
</pre></div>
</div>
</div>
</div>
<p>这个例子中，计算复杂度不够大，你可以试着将 <code class="docutils literal notranslate"><span class="pre">SEQUENCE_SIZE</span></code> 改为更大的值，对比一下性能。</p>
</section>
<section id="python-ray">
<h2><span class="section-number">2.2.4. </span>原生 Python 函数与 Ray 的区别<a class="headerlink" href="#python-ray" title="Permalink to this heading">#</a></h2>
<p>需要注意的是，使用 Ray 与原生 Python 函数稍有区别，主要体现在：</p>
<ul class="simple">
<li><p>函数调用方式</p></li>
</ul>
<p>原生 Python 函数，使用 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code> 调用。在使用 Ray 时，函数定义需要增加 <code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器，调用时需要使用 <code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code> 的形式。</p>
<ul class="simple">
<li><p>返回值</p></li>
</ul>
<p>调用一个原生 Python 函数 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code>，即可得到函数的返回值。在使用 Ray 时，<code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code> 返回值是 <code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code> 类型的对象，<code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code> 并不是一个具体的值，而是一个 Future（尚未完成但未来会完成的计算），需要使用 <code class="docutils literal notranslate"><span class="pre">ray.get()</span></code> 函数获取该调用的实际返回值。</p>
<ul class="simple">
<li><p>执行方式</p></li>
</ul>
<p>原生 Python 函数 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code> 的调用是同步执行的，或者说等待结果返回才进行后续计算，又或者说这个调用是阻塞的。一个 Ray 函数<code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code> 是异步执行的，或者说调用者不需要等待这个函数的计算真正执行完， Ray 就立即返回了一个 <code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code>，函数的计算是在后台某个计算节点上执行的。<code class="docutils literal notranslate"><span class="pre">ray.get(ObjectRef)</span></code> 会等待后台计算结果执行完，将结果返回给调用者。<code class="docutils literal notranslate"><span class="pre">ray.get(ObjectRef)</span></code> 是一个一个阻塞调用。</p>
<section id="pi">
<h3><span class="section-number">2.2.4.1. </span>案例2：蒙特卡洛估计 <span class="math notranslate nohighlight">\(\pi\)</span><a class="headerlink" href="#pi" title="Permalink to this heading">#</a></h3>
<p>接下来我们使用蒙特卡洛方法来估计 <span class="math notranslate nohighlight">\(\pi\)</span>。如 <a class="reference internal" href="#square-circle"><span class="std std-ref">在正方形内随机撒点，这些点有一定概率落在圆内</span></a>: 我们在一个 <span class="math notranslate nohighlight">\(2 \times 2\)</span> 的正方形中随机撒点，正方形内有一个半径为1的圆。所撒的点以一定概率落在圆内，假定我们已知落在圆内的概率是 <span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>，我们可以根据随机撒点的概率情况推算出 <span class="math notranslate nohighlight">\(\pi\)</span> 的值。根据概率论相关知识，撒的点越多，概率越接近真实值。</p>
<figure class="align-default" id="square-circle">
<a class="reference internal image-reference" href="../_images/square-circle.png"><img alt="../_images/square-circle.png" src="../_images/square-circle.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">图 2.5 </span><span class="caption-text">在正方形内随机撒点，这些点有一定概率落在圆内</span><a class="headerlink" href="#square-circle" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NUM_SAMPLING_TASKS</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
<span class="n">NUM_SAMPLES_PER_TASK</span> <span class="o">=</span> <span class="mi">10_000_000</span>
<span class="n">TOTAL_NUM_SAMPLES</span> <span class="o">=</span> <span class="n">NUM_SAMPLING_TASKS</span> <span class="o">*</span> <span class="n">NUM_SAMPLES_PER_TASK</span>
</pre></div>
</div>
</div>
</div>
<p>我们定义一个 Python 原生函数，计算落在圆内的概率。我们共随机采样 <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> 次，或者说一共撒 <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> 个点。每次撒点其实就是对横纵坐标 <code class="docutils literal notranslate"><span class="pre">x</span></code> 和 <code class="docutils literal notranslate"><span class="pre">y</span></code> 生成 <span class="math notranslate nohighlight">\([-1, 1]\)</span> 区间内的随机值。如果该点在圆内，则该点距圆心（坐标轴原点）距离小于等于1。math 库中的 <a class="reference external" href="https://docs.python.org/3/library/math.html#math.hypot">math.hypot</a> 可以计算距离。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sampling_task</span><span class="p">(</span><span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">task_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">num_inside</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_samples</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># 判断点在圆内</span>
        <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">num_inside</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task id: </span><span class="si">{</span><span class="n">task_id</span><span class="si">}</span><span class="s2"> | Samples in the circle: </span><span class="si">{</span><span class="n">num_inside</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num_inside</span>
</pre></div>
</div>
</div>
</div>
<p>我们定义一个顺序执行的 Python 原生函数，共顺序调用 <code class="docutils literal notranslate"><span class="pre">NUM_SAMPLING_TASKS</span></code> 次。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_serial</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampling_task</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_SAMPLING_TASKS</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</div>
</div>
<p>我们再定义一个 Remote Function：只需要增加 <code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器。记得 Remote Function 是异步执行的，Remote Function 被调用之后会立即返回一个 Future ObjectRef，需要使用 <code class="docutils literal notranslate"><span class="pre">ray.get()</span></code> 获取实际计算结果。<code class="docutils literal notranslate"><span class="pre">ray.get()</span></code> 会等待计算结束，并返回实际结果。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">sample_task_distribute</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">sampling_task</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_disributed</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span>
            <span class="n">sample_task_distribute</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_SAMPLING_TASKS</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
</div>
</div>
<p>以上两类函数获取了落在圆内的概率，再计算 <span class="math notranslate nohighlight">\(\pi\)</span>：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">total_num_inside</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="p">(</span><span class="n">total_num_inside</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="n">TOTAL_NUM_SAMPLES</span>
    <span class="k">return</span> <span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
<p>顺序执行与 Ray 分布式执行执行的耗时对比：</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_serial</span><span class="p">(</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_pi_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: random samples: </span><span class="si">{</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="si">}</span><span class="s2">, estimated value of π is: </span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">5f</span><span class="si">}</span><span class="s2">, elapsed: </span><span class="si">{</span><span class="n">elapsed_pi_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_disributed</span><span class="p">(</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_pi_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: random samples: </span><span class="si">{</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="si">}</span><span class="s2">, estimated value of π is: </span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">5f</span><span class="si">}</span><span class="s2">, elapsed: </span><span class="si">{</span><span class="n">elapsed_pi_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Task id: 1 | Samples in the circle: 7854448
Task id: 2 | Samples in the circle: 7854275
Task id: 3 | Samples in the circle: 7855790
Task id: 4 | Samples in the circle: 7852830
Task id: 5 | Samples in the circle: 7853812
Task id: 6 | Samples in the circle: 7853574
Task id: 7 | Samples in the circle: 7852620
Task id: 8 | Samples in the circle: 7853829
Serial :: random samples: 10000000, estimated value of π is: 3.141559, elapsed: 84.17 sec
<span class=" -Color -Color-Faint -Color-Faint-Cyan">(sample_task_distribute pid=78196)</span> Task id: 8 | Samples in the circle: 7852266
Distributed :: random samples: 10000000, estimated value of π is: 3.141492, elapsed: 31.03 sec
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id4">
<h2><span class="section-number">2.2.5. </span>案例3：分布式图片处理<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>接下来我们模拟一个更加计算密集的分布式图片预处理的任务。所处理内容均为高清像素图片，大概4MB。这些图片数据预处理工作在当前人工智能场景下非常普遍。接下来的任务主要包括：</p>
<ul class="simple">
<li><p>使用 PyTorch 的 <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 库中工具，随机生成图片数据集。</p></li>
<li><p>使用 PIL 库加载图片。</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 库中的预处理和数据增强，处理后的图片被转换成 <code class="docutils literal notranslate"><span class="pre">Tensor</span></code>。</p></li>
</ul>
<p>随机生成图片数据集，图片大小为 <span class="math notranslate nohighlight">\(3000 \times 3000\)</span>，并保存成 jpg 格式。</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="n">NUM_IMAGES</span> <span class="o">=</span> <span class="mi">50</span>
<span class="c1"># 图片将生成至该文件夹</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/../data/fake-images&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">DATA_DIR</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="c1"># 目录不存在，创建目录</span>
    <span class="n">DATA_DIR</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Creating directory: </span><span class="si">{</span><span class="n">DATA_DIR</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    
    <span class="c1"># 随机生成图片数据集</span>
    <span class="c1"># dataset 是一个 List</span>
    <span class="c1"># 每个元素为 （Image, Label）</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">FakeData</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">NUM_IMAGES</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_IMAGES</span><span class="p">):</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2">.jpg&quot;</span>
        <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Faint -Color-Faint-Cyan">(sample_task_distribute pid=78203)</span> Task id: 7 | Samples in the circle: 7853872
</pre></div>
</div>
</div>
</details>
</div>
<p>计算密集型函数 <code class="docutils literal notranslate"><span class="pre">transform_image</span></code>，模拟了深度学习中经常使用的图片数据预处理和数据增强操作。</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">transform_image</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    图片预处理函数: 使用 torchvision 提供数据增强等转换操作</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># torchvision 提供的一系列数据预处理操作</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">()(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="mi">4</span><span class="p">)(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))(</span><span class="n">img</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span>
</pre></div>
</div>
</div>
</div>
<p>定义顺序执行函数和分布式执行函数：</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">augment_image_serial</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">transform_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">augment_image_distributed</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">transform_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_serially</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">transform_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">augment_image_serial</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">transform_results</span>

<span class="k">def</span> <span class="nf">run_distributed</span><span class="p">(</span><span class="n">dataset</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span>  <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="n">augment_image_distributed</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>比较顺序执行与分布式执行的耗时：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_path_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.jpg&quot;</span><span class="p">))</span>

<span class="c1"># 顺序执行</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images serially....&quot;</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">serial_results</span> <span class="o">=</span> <span class="n">run_serially</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_img_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: transformations of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images, </span><span class="si">{</span><span class="n">elapsed_img_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="c1"># # 使用 Ray 分布式执行</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images distributed....&quot;</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">distributed_results</span> <span class="o">=</span> <span class="n">run_distributed</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_img_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: transformations of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images, </span><span class="si">{</span><span class="n">elapsed_img_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Running 50 images serially....
Serial :: transformations of 50 images, 12.24 sec
Running 50 images distributed....
Distributed :: transformations of 50 images, 10.11 sec
</pre></div>
</div>
</div>
</div>
<p>三个案例运行结束我们比较一下 Ray 的分布式执行效率。这三个任务都有各自特色，其中斐波那契数列的计算相对简单，主要使用 Python 提供的原生功能（列表、加法）；模拟 <span class="math notranslate nohighlight">\(\pi\)</span> 任务调用了 <code class="docutils literal notranslate"><span class="pre">random</span></code> 和 <code class="docutils literal notranslate"><span class="pre">math</span></code> 两个 Python 标准库；图片处理任务调用了更加复杂的第三方库 <code class="docutils literal notranslate"><span class="pre">torch</span></code> ，<code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pillow</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">pillow</span></code> 和 <code class="docutils literal notranslate"><span class="pre">torch</span></code> 的底层实现都更加复杂。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;workload&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fib&quot;</span><span class="p">,</span> <span class="s2">&quot;pi&quot;</span><span class="p">,</span> <span class="s2">&quot;img&quot;</span><span class="p">],</span>
        <span class="s1">&#39;serial&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">elapsed_fib_serial</span><span class="p">,</span> <span class="n">elapsed_pi_serial</span><span class="p">,</span> <span class="n">elapsed_img_serial</span><span class="p">],</span>
        <span class="s1">&#39;distributed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">elapsed_fib_dist</span><span class="p">,</span> <span class="n">elapsed_pi_dist</span><span class="p">,</span> <span class="n">elapsed_img_dist</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;workload&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;serial&quot;</span><span class="p">,</span> <span class="s2">&quot;distributed&quot;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Time(sec)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Workload&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f7b738183d72a93f7e9efd7c4c82452f36fe9d43a635c5545f302ccdbb9cfbd1.svg" src="../_images/f7b738183d72a93f7e9efd7c4c82452f36fe9d43a635c5545f302ccdbb9cfbd1.svg" /></div>
</div>
<p>最后还有一个需要注意的地方，当不需要计算时，使用 <code class="docutils literal notranslate"><span class="pre">ray.shutdown()</span></code> 将 Ray 关闭，否则 Ray 进程会一直在执行这个 Python 任务的电脑上运行。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch-ray-core"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ray-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Ray 简介</p>
      </div>
    </a>
    <a class="right-next"
       href="remote-object.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>分布式对象存储</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2.1. 顺序执行与分布式执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ray">2.2.2. 启动 Ray 集群</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2.3. 案例1：斐波那契数列</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-ray">2.2.4. 原生 Python 函数与 Ray 的区别</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pi">2.2.4.1. 案例2：蒙特卡洛估计 <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2.5. 案例3：分布式图片处理</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 鲁蔚征
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>