<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>2.1. 分布式函数 &#8212; Python 分布式编程 1.0.0 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 参考文献" href="../refs.html" />
    <link rel="prev" title="2. Ray Core 简介" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">2. </span>Ray Core 简介</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">2.1. </span>分布式函数</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/ch-ray-core/remote-task.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/py-101/distributed-python">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Python 分布式编程
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch-python-lang/index.html">1. Python 编程语言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/python.html">1.1. Python 现状及历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/data-science.html">1.2. Python 数据科学生态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/why-slow.html">1.3. Python 性能瓶颈原因</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/outline.html">1.4. 本书主要内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/summary.html">1.5. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Ray Core 简介</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. 分布式函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">3. 参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Python 分布式编程
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch-python-lang/index.html">1. Python 编程语言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/python.html">1.1. Python 现状及历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/data-science.html">1.2. Python 数据科学生态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/why-slow.html">1.3. Python 性能瓶颈原因</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/outline.html">1.4. 本书主要内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch-python-lang/summary.html">1.5. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Ray Core 简介</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. 分布式函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">3. 参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">2.1. </span>分布式函数<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>被 Ray 加速的函数又被称为 Task。Ray Task
是无状态的，无状态的意思是的执行只依赖函数的输入和输出，不依赖其他第三方的中间变量。</p>
<div class="section" id="id2">
<h2><span class="section-number">2.1.1. </span>顺序执行与分布式执行<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>一个原生的 Python 函数如果使用 <code class="docutils literal notranslate"><span class="pre">for</span></code>
循环多次执行，将以顺序的方式，依次执行，如 <a class="reference internal" href="#serial-timeline"><span class="std std-numref">图2.1.1</span></a>
所示。</p>
<div class="figure align-default" id="id5">
<span id="serial-timeline"></span><a class="reference internal image-reference" href="../_images/serial-timeline.png"><img alt="../_images/serial-timeline.png" src="../_images/serial-timeline.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">图2.1.1 </span><span class="caption-text">顺序执行的时间轴示意图</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>与原生 Python 函数顺序不同的是，Ray
可以将函数的执行分布式到集群中的多个计算节点上，如
<a class="reference internal" href="#distributed-timeline"><span class="std std-numref">图2.1.2</span></a> 所示。</p>
<div class="figure align-default" id="id6">
<span id="distributed-timeline"></span><a class="reference internal image-reference" href="../_images/distributed-timeline.png"><img alt="../_images/distributed-timeline.png" src="../_images/distributed-timeline.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">图2.1.2 </span><span class="caption-text">分布式执行的时间轴示意图</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>接下来将以三个案例来演示如何将 Python 函数横向扩展到 Ray 集群上：</p>
<ul class="simple">
<li><p>生成斐波那契数列</p></li>
<li><p>使用蒙特卡洛方法计算 <span class="math notranslate nohighlight">\(\pi\)</span></p></li>
<li><p>分布式图片处理</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span> <span class="k">as</span> <span class="n">T</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib_inline</span>
<span class="n">matplotlib_inline</span><span class="o">.</span><span class="n">backend_inline</span><span class="o">.</span><span class="n">set_matplotlib_formats</span><span class="p">(</span><span class="s1">&#39;svg&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">ray</span>
</pre></div>
</div>
</div>
<div class="section" id="ray">
<h2><span class="section-number">2.1.2. </span>启动 Ray 集群<a class="headerlink" href="#ray" title="Permalink to this heading">¶</a></h2>
<p>在正式使用 Ray 的分布式功能之前，首先要启动一个 Ray 集群。启动 Ray
集群的方式有很多种，我们可以使用 <code class="docutils literal notranslate"><span class="pre">ray.init()</span></code>
函数，先上启动一个单节点的 Ray 集群，以便后续的演示。这个单节点的 Ray
集群运行在执行这个 Python 任务的电脑上。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="k">if</span> <span class="n">ray</span><span class="o">.</span><span class="n">is_initialized</span><span class="p">:</span>
    <span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
<span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">logging_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">2.1.3. </span>案例1：斐波那契数列<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>接下来，我们用斐波那契数列的案例来演示如何使用 Ray 对 Python
函数进行分布式的扩展。</p>
<p>斐波那契数列的第 <span class="math notranslate nohighlight">\(n\)</span> 项 <span class="math notranslate nohighlight">\(F_n\)</span> 可以由它前面的两个数
<span class="math notranslate nohighlight">\(F_{n-1}\)</span> 和 <span class="math notranslate nohighlight">\(F_{n-2}\)</span> 计算得到。用形式化的数学公式定义为：</p>
<div class="math notranslate nohighlight" id="equation-ch-ray-core-remote-task-0">
<span class="eqno">(2.1.1)<a class="headerlink" href="#equation-ch-ray-core-remote-task-0" title="Permalink to this equation">¶</a></span>\[F_n = F_{n-1} + F_{n-2}\]</div>
<p>其中，<span class="math notranslate nohighlight">\(F_0 = 0\)</span>，<span class="math notranslate nohighlight">\(F_1 = 1\)</span>。</p>
<p>下面我们使用原生的 Python 定义一个斐波那契函数。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">fibonacci</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sequence_size</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">fibonacci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">fibonacci</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">)</span>
</pre></div>
</div>
<p>如果我们想让这个 Python 函数被 Ray 分布式执行，只需要在函数上增加一个
<code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在函数上增加一个 @ray.remote 装饰器</span>
<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">generate_fibonacci_distributed</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span>
</pre></div>
</div>
<p>作为 Ray 的使用者，我们不需要关心 Task 在 Ray
集群中是如何被分布式执行的，也不需要了解这个 Task
被调度到哪些计算节点。所有这些分布式执行的细节都被 Ray 所隐藏，或者说
Ray 帮我们做了底层的分布式与调度这些工作。</p>
<p>我们比较一下顺序执行与分布式执行的效率与耗时。<code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span></code>
可以得到当前的 CPU 核心数。顺序执行的代码使用 <code class="docutils literal notranslate"><span class="pre">for</span></code>
循环，多次调用生成斐波那契数列的函数。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 顺序执行</span>
<span class="k">def</span> <span class="nf">run_local</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())]</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p>使用 Ray 进行分布式扩展，函数可并行地在多个 CPU 核心上执行。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 Ray 进行分布式扩展</span>
<span class="k">def</span> <span class="nf">run_remote</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="n">generate_fibonacci_distributed</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sequence_size</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">())])</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SEQUENCE_SIZE</span> <span class="o">=</span> <span class="mi">200000</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run_local</span><span class="p">(</span><span class="n">SEQUENCE_SIZE</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_fib_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: fibonacci sequence </span><span class="si">{</span><span class="n">SEQUENCE_SIZE</span><span class="si">}</span><span class="s2"> elapsed: </span><span class="si">{</span><span class="n">elapsed_fib_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run_remote</span><span class="p">(</span><span class="n">SEQUENCE_SIZE</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_fib_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: fibonacci sequence </span><span class="si">{</span><span class="n">SEQUENCE_SIZE</span><span class="si">}</span><span class="s2"> elapsed: </span><span class="si">{</span><span class="n">elapsed_fib_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Serial</span> <span class="p">::</span> <span class="n">fibonacci</span> <span class="n">sequence</span> <span class="mi">200000</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">13.80</span> <span class="n">sec</span>
<span class="n">Distributed</span> <span class="p">::</span> <span class="n">fibonacci</span> <span class="n">sequence</span> <span class="mi">200000</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">11.99</span> <span class="n">sec</span>
</pre></div>
</div>
<p>这个例子中，计算复杂度不够大，你可以试着将 <code class="docutils literal notranslate"><span class="pre">SEQUENCE_SIZE</span></code>
改为更大的值，对比一下性能。</p>
</div>
<div class="section" id="python-ray">
<h2><span class="section-number">2.1.4. </span>原生 Python 函数与 Ray 的区别<a class="headerlink" href="#python-ray" title="Permalink to this heading">¶</a></h2>
<p>需要注意的是，使用 Ray 与原生 Python 函数稍有区别，主要体现在：</p>
<ul class="simple">
<li><p>函数调用方式</p></li>
</ul>
<p>原生 Python 函数，使用 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code> 调用。在使用 Ray
时，函数定义需要增加 <code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器，调用时需要使用
<code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code> 的形式。</p>
<ul class="simple">
<li><p>返回值</p></li>
</ul>
<p>调用一个原生 Python 函数 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code>，即可得到函数的返回值。在使用
Ray 时，<code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code> 返回值是 <code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code>
类型的对象，<code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code> 并不是一个具体的值，而是一个
Future（尚未完成但未来会完成的计算），需要使用 <code class="docutils literal notranslate"><span class="pre">ray.get()</span></code>
函数获取该调用的实际返回值。</p>
<ul class="simple">
<li><p>执行方式</p></li>
</ul>
<p>原生 Python 函数 <code class="docutils literal notranslate"><span class="pre">func_name()</span></code>
的调用是同步执行的，或者说等待结果返回才进行后续计算，又或者说这个调用是阻塞的。一个
Ray 函数<code class="docutils literal notranslate"><span class="pre">func_name.remote()</span></code>
是异步执行的，或者说调用者不需要等待这个函数的计算真正执行完， Ray
就立即返回了一个
<code class="docutils literal notranslate"><span class="pre">ray.ObjectRef</span></code>，函数的计算是在后台某个计算节点上执行的。<code class="docutils literal notranslate"><span class="pre">ray.get(ObjectRef)</span></code>
会等待后台计算结果执行完，将结果返回给调用者。<code class="docutils literal notranslate"><span class="pre">ray.get(ObjectRef)</span></code>
是一个一个阻塞调用。</p>
</div>
<div class="section" id="pi">
<h2><span class="section-number">2.1.5. </span>案例2：蒙特卡洛估计 <span class="math notranslate nohighlight">\(\pi\)</span><a class="headerlink" href="#pi" title="Permalink to this heading">¶</a></h2>
<p>接下来我们使用蒙特卡洛方法来估计 <span class="math notranslate nohighlight">\(\pi\)</span>。如
<a class="reference internal" href="#square-circle"><span class="std std-numref">图2.1.3</span></a>: 我们在一个 <span class="math notranslate nohighlight">\(2 \times 2\)</span>
的正方形中随机撒点，正方形内有一个半径为1的圆。所撒的点以一定概率落在圆内，假定我们已知落在圆内的概率是
<span class="math notranslate nohighlight">\(\frac{\pi}{4}\)</span>，我们可以根据随机撒点的概率情况推算出
<span class="math notranslate nohighlight">\(\pi\)</span> 的值。根据概率论相关知识，撒的点越多，概率越接近真实值。</p>
<div class="figure align-default" id="id7">
<span id="square-circle"></span><a class="reference internal image-reference" href="../_images/square-circle.png"><img alt="../_images/square-circle.png" src="../_images/square-circle.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">图2.1.3 </span><span class="caption-text">在正方形内随机撒点，这些点有一定概率落在圆内</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NUM_SAMPLING_TASKS</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
<span class="n">NUM_SAMPLES_PER_TASK</span> <span class="o">=</span> <span class="mi">10_000_000</span>
<span class="n">TOTAL_NUM_SAMPLES</span> <span class="o">=</span> <span class="n">NUM_SAMPLING_TASKS</span> <span class="o">*</span> <span class="n">NUM_SAMPLES_PER_TASK</span>
</pre></div>
</div>
<p>我们定义一个 Python 原生函数，计算落在圆内的概率。我们共随机采样
<code class="docutils literal notranslate"><span class="pre">num_samples</span></code> 次，或者说一共撒 <code class="docutils literal notranslate"><span class="pre">num_samples</span></code>
个点。每次撒点其实就是对横纵坐标 <code class="docutils literal notranslate"><span class="pre">x</span></code> 和 <code class="docutils literal notranslate"><span class="pre">y</span></code> 生成 <span class="math notranslate nohighlight">\([-1, 1]\)</span>
区间内的随机值。如果该点在圆内，则该点距圆心（坐标轴原点）距离小于等于1。math
库中的
<a class="reference external" href="https://docs.python.org/3/library/math.html#math.hypot">math.hypot</a>
可以计算距离。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sampling_task</span><span class="p">(</span><span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">task_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">num_inside</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_samples</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># 判断点在圆内</span>
        <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">num_inside</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task id: </span><span class="si">{</span><span class="n">task_id</span><span class="si">}</span><span class="s2"> | Samples in the circle: </span><span class="si">{</span><span class="n">num_inside</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num_inside</span>
</pre></div>
</div>
<p>我们定义一个顺序执行的 Python 原生函数，共顺序调用
<code class="docutils literal notranslate"><span class="pre">NUM_SAMPLING_TASKS</span></code> 次。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_serial</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampling_task</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_SAMPLING_TASKS</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p>我们再定义一个 Ray Task：只需要增加 <code class="docutils literal notranslate"><span class="pre">&#64;ray.remote</span></code> 装饰器。记得 Ray
Task 是异步执行的，Ray Task 调用之后会立即返回一个 Future
ObjectRef，需要使用 <code class="docutils literal notranslate"><span class="pre">ray.get()</span></code> 获取实际计算结果。<code class="docutils literal notranslate"><span class="pre">ray.get()</span></code>
会等待计算结束，并返回实际结果。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">sample_task_distribute</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">sampling_task</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_disributed</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span>
            <span class="n">sample_task_distribute</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">sample_size</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_SAMPLING_TASKS</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p>以上两类函数获取了落在圆内的概率，再计算 <span class="math notranslate nohighlight">\(\pi\)</span>：</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">total_num_inside</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="p">(</span><span class="n">total_num_inside</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="n">TOTAL_NUM_SAMPLES</span>
    <span class="k">return</span> <span class="n">pi</span>
</pre></div>
</div>
<p>顺序执行与 Ray 分布式执行执行的耗时对比：</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_serial</span><span class="p">(</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_pi_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: random samples: </span><span class="si">{</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="si">}</span><span class="s2">, estimated value of π is: </span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">5f</span><span class="si">}</span><span class="s2">, elapsed: </span><span class="si">{</span><span class="n">elapsed_pi_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_disributed</span><span class="p">(</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="p">)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">calculate_pi</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_pi_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: random samples: </span><span class="si">{</span><span class="n">NUM_SAMPLES_PER_TASK</span><span class="si">}</span><span class="s2">, estimated value of π is: </span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">5f</span><span class="si">}</span><span class="s2">, elapsed: </span><span class="si">{</span><span class="n">elapsed_pi_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7850591</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7852795</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853927</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">4</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7855488</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">5</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853323</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">6</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7854469</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">7</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853227</span>
<span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">8</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853763</span>
<span class="n">Serial</span> <span class="p">::</span> <span class="n">random</span> <span class="n">samples</span><span class="p">:</span> <span class="mi">10000000</span><span class="p">,</span> <span class="n">estimated</span> <span class="n">value</span> <span class="n">of</span> <span class="n">π</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">3.141379</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">51.46</span> <span class="n">sec</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12229</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7855086</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12225</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">4</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7854553</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12224</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853134</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12223</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">7</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7851408</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12228</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">8</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7852294</span>
<span class="p">(</span><span class="n">sample_task_distribute</span> <span class="n">pid</span><span class="o">=</span><span class="mi">12227</span><span class="p">)</span> <span class="n">Task</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">6</span> <span class="o">|</span> <span class="n">Samples</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">circle</span><span class="p">:</span> <span class="mi">7853251</span>
<span class="n">Distributed</span> <span class="p">::</span> <span class="n">random</span> <span class="n">samples</span><span class="p">:</span> <span class="mi">10000000</span><span class="p">,</span> <span class="n">estimated</span> <span class="n">value</span> <span class="n">of</span> <span class="n">π</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">3.141337</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">:</span> <span class="mf">16.43</span> <span class="n">sec</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">2.1.6. </span>案例3：分布式图片处理<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>接下来我们模拟一个更加计算密集的分布式图片预处理的任务。所处理内容均为高清像素图片，大概4MB。这些图片数据预处理工作在当前人工智能场景下非常普遍。接下来的任务主要包括：</p>
<ul class="simple">
<li><p>使用 PyTorch 的 <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 库中工具，随机生成图片数据集。</p></li>
<li><p>使用 PIL 库加载图片。</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 库中的预处理和数据增强，处理后的图片被转换成
<code class="docutils literal notranslate"><span class="pre">Tensor</span></code>。</p></li>
</ul>
<p>随机生成图片数据集，图片大小为 <span class="math notranslate nohighlight">\(3000 \times 3000\)</span>，并保存成 jpg
格式。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="n">NUM_IMAGES</span> <span class="o">=</span> <span class="mi">50</span>
<span class="c1"># 图片将生成至该文件夹</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/data/fake-images&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">DATA_DIR</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="c1"># 目录不存在，创建目录</span>
    <span class="n">DATA_DIR</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Creating directory: </span><span class="si">{</span><span class="n">DATA_DIR</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>

    <span class="c1"># 随机生成图片数据集</span>
    <span class="c1"># dataset 是一个 List</span>
    <span class="c1"># 每个元素为 （Image, Label）</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">FakeData</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">NUM_IMAGES</span><span class="p">,</span> <span class="n">image_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_IMAGES</span><span class="p">):</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">DATA_DIR</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2">.jpg&quot;</span>
        <span class="n">dataset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
<p>计算密集型函数
<code class="docutils literal notranslate"><span class="pre">transform_image</span></code>，模拟了深度学习中经常使用的图片数据预处理和数据增强操作。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="k">def</span> <span class="nf">transform_image</span><span class="p">(</span><span class="n">img</span><span class="p">:</span> <span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    图片预处理函数: 使用 torchvision 提供数据增强等转换操作</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># torchvision 提供的一系列数据预处理操作</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">()(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">],</span> <span class="n">padding</span><span class="o">=</span><span class="mi">4</span><span class="p">)(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))(</span><span class="n">img</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">img</span>
</pre></div>
</div>
<p>定义顺序执行函数和分布式执行函数：</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hide outputs</span>
<span class="k">def</span> <span class="nf">augment_image_serial</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">transform_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span>
<span class="k">def</span> <span class="nf">augment_image_distributed</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">transform_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">run_serially</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="n">transform_results</span> <span class="o">=</span> <span class="p">[</span><span class="n">augment_image_serial</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">transform_results</span>

<span class="k">def</span> <span class="nf">run_distributed</span><span class="p">(</span><span class="n">dataset</span><span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span>  <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="n">augment_image_distributed</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">])</span>
</pre></div>
</div>
<p>比较顺序执行与分布式执行的耗时：</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_path_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.jpg&quot;</span><span class="p">))</span>

<span class="c1"># 顺序执行</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images serially....&quot;</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">serial_results</span> <span class="o">=</span> <span class="n">run_serially</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_img_serial</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Serial :: transformations of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images, </span><span class="si">{</span><span class="n">elapsed_img_serial</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>

<span class="c1"># # 使用 Ray 分布式执行</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images distributed....&quot;</span><span class="p">)</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">distributed_results</span> <span class="o">=</span> <span class="n">run_distributed</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">elapsed_img_dist</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distributed :: transformations of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">image_path_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> images, </span><span class="si">{</span><span class="n">elapsed_img_dist</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="mi">50</span> <span class="n">images</span> <span class="n">serially</span><span class="o">....</span>
<span class="n">Serial</span> <span class="p">::</span> <span class="n">transformations</span> <span class="n">of</span> <span class="mi">50</span> <span class="n">images</span><span class="p">,</span> <span class="mf">7.91</span> <span class="n">sec</span>
<span class="n">Running</span> <span class="mi">50</span> <span class="n">images</span> <span class="n">distributed</span><span class="o">....</span>
<span class="n">Distributed</span> <span class="p">::</span> <span class="n">transformations</span> <span class="n">of</span> <span class="mi">50</span> <span class="n">images</span><span class="p">,</span> <span class="mf">5.04</span> <span class="n">sec</span>
</pre></div>
</div>
<p>三个案例运行结束我们比较一下 Ray
的分布式执行效率。这三个任务都有各自特色，其中斐波那契数列的计算相对简单，主要使用
Python 提供的原生功能（列表、加法）；模拟 <span class="math notranslate nohighlight">\(\pi\)</span> 任务调用了
<code class="docutils literal notranslate"><span class="pre">random</span></code> 和 <code class="docutils literal notranslate"><span class="pre">math</span></code> 两个 Python
标准库；图片处理任务调用了更加复杂的第三方库 <code class="docutils literal notranslate"><span class="pre">torch</span></code>
，<code class="docutils literal notranslate"><span class="pre">torchvision</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pillow</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">pillow</span></code> 和 <code class="docutils literal notranslate"><span class="pre">torch</span></code>
的底层实现都更加复杂。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;workload&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fib&quot;</span><span class="p">,</span> <span class="s2">&quot;pi&quot;</span><span class="p">,</span> <span class="s2">&quot;img&quot;</span><span class="p">],</span>
        <span class="s1">&#39;serial&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">elapsed_fib_serial</span><span class="p">,</span> <span class="n">elapsed_pi_serial</span><span class="p">,</span> <span class="n">elapsed_img_serial</span><span class="p">],</span>
        <span class="s1">&#39;distributed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">elapsed_fib_dist</span><span class="p">,</span> <span class="n">elapsed_pi_dist</span><span class="p">,</span> <span class="n">elapsed_img_dist</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;workload&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;serial&quot;</span><span class="p">,</span> <span class="s2">&quot;distributed&quot;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Time(sec)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Workload&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/output_remote-task_11a7d2_34_0.svg" src="../_images/output_remote-task_11a7d2_34_0.svg" /></div>
<p>最后还有一个需要注意的地方，当不需要计算时，使用 <code class="docutils literal notranslate"><span class="pre">ray.shutdown()</span></code> 将
Ray 关闭，否则 Ray 进程会一直在执行这个 Python 任务的电脑上运行。</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">2.1. 分布式函数</a><ul>
<li><a class="reference internal" href="#id2">2.1.1. 顺序执行与分布式执行</a></li>
<li><a class="reference internal" href="#ray">2.1.2. 启动 Ray 集群</a></li>
<li><a class="reference internal" href="#id3">2.1.3. 案例1：斐波那契数列</a></li>
<li><a class="reference internal" href="#python-ray">2.1.4. 原生 Python 函数与 Ray 的区别</a></li>
<li><a class="reference internal" href="#pi">2.1.5. 案例2：蒙特卡洛估计 <span class="math notranslate nohighlight">\(\pi\)</span></a></li>
<li><a class="reference internal" href="#id4">2.1.6. 案例3：分布式图片处理</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>2. Ray Core 简介</div>
         </div>
     </a>
     <a id="button-next" href="../refs.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3. 参考文献</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>