
分布式函数
----------

被 Ray 加速的函数又被称为 Task。Ray Task
是无状态的，无状态的意思是的执行只依赖函数的输入和输出，不依赖其他第三方的中间变量。

顺序执行与分布式执行
~~~~~~~~~~~~~~~~~~~~

一个原生的 Python 函数如果使用 ``for``
循环多次执行，将以顺序的方式，依次执行，如 :numref:`serial-timeline`
所示。

.. _serial-timeline:

.. figure:: ../img/ch-ray-core/serial-timeline.png
   :width: 800px

   顺序执行的时间轴示意图



与原生 Python 函数顺序不同的是，Ray
可以将函数的执行分布式到集群中的多个计算节点上，如
:numref:`distributed-timeline` 所示。

.. _distributed-timeline:

.. figure:: ../img/ch-ray-core/distributed-timeline.png
   :width: 800px

   分布式执行的时间轴示意图



接下来将以三个案例来演示如何将 Python 函数横向扩展到 Ray 集群上：

-  生成斐波那契数列
-  使用蒙特卡洛方法计算 :math:`\pi`
-  并行化地图片处理

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    import logging
    import math
    import os
    import random
    import time
    from pathlib import Path
    from typing import List, Tuple
    import numpy as np
    import pandas as pd
    import pyarrow.parquet as pq
    import ray
    import tqdm

启动 Ray 集群
~~~~~~~~~~~~~

在正式使用 Ray 的分布式功能之前，首先要启动一个 Ray 集群。启动 Ray
集群的方式有很多种，我们可以使用 ``ray.init()``
函数，先在自己的个人电脑上启动一个 Ray 集群，以便后续的演示。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    if ray.is_initialized:
        ray.shutdown()
    ray.init(logging_level=logging.ERROR)




.. raw:: html

    <div>
        <div style="margin-left: 50px;display: flex;flex-direction: row;align-items: center">
            <h3 style="color: var(--jp-ui-font-color0)">Ray</h3>
            <svg version="1.1" id="ray" width="3em" viewBox="0 0 144.5 144.6" style="margin-left: 3em;margin-right: 3em">
                <g id="layer-1">
                    <path fill="#00a2e9" class="st0" d="M97.3,77.2c-3.8-1.1-6.2,0.9-8.3,5.1c-3.5,6.8-9.9,9.9-17.4,9.6S58,88.1,54.8,81.2c-1.4-3-3-4-6.3-4.1
                        c-5.6-0.1-9.9,0.1-13.1,6.4c-3.8,7.6-13.6,10.2-21.8,7.6C5.2,88.4-0.4,80.5,0,71.7c0.1-8.4,5.7-15.8,13.8-18.2
                        c8.4-2.6,17.5,0.7,22.3,8c1.3,1.9,1.3,5.2,3.6,5.6c3.9,0.6,8,0.2,12,0.2c1.8,0,1.9-1.6,2.4-2.8c3.5-7.8,9.7-11.8,18-11.9
                        c8.2-0.1,14.4,3.9,17.8,11.4c1.3,2.8,2.9,3.6,5.7,3.3c1-0.1,2,0.1,3,0c2.8-0.5,6.4,1.7,8.1-2.7s-2.3-5.5-4.1-7.5
                        c-5.1-5.7-10.9-10.8-16.1-16.3C84,38,81.9,37.1,78,38.3C66.7,42,56.2,35.7,53,24.1C50.3,14,57.3,2.8,67.7,0.5
                        C78.4-2,89,4.7,91.5,15.3c0.1,0.3,0.1,0.5,0.2,0.8c0.7,3.4,0.7,6.9-0.8,9.8c-1.7,3.2-0.8,5,1.5,7.2c6.7,6.5,13.3,13,19.8,19.7
                        c1.8,1.8,3,2.1,5.5,1.2c9.1-3.4,17.9-0.6,23.4,7c4.8,6.9,4.6,16.1-0.4,22.9c-5.4,7.2-14.2,9.9-23.1,6.5c-2.3-0.9-3.5-0.6-5.1,1.1
                        c-6.7,6.9-13.6,13.7-20.5,20.4c-1.8,1.8-2.5,3.2-1.4,5.9c3.5,8.7,0.3,18.6-7.7,23.6c-7.9,5-18.2,3.8-24.8-2.9
                        c-6.4-6.4-7.4-16.2-2.5-24.3c4.9-7.8,14.5-11,23.1-7.8c3,1.1,4.7,0.5,6.9-1.7C91.7,98.4,98,92.3,104.2,86c1.6-1.6,4.1-2.7,2.6-6.2
                        c-1.4-3.3-3.8-2.5-6.2-2.6C99.8,77.2,98.9,77.2,97.3,77.2z M72.1,29.7c5.5,0.1,9.9-4.3,10-9.8c0-0.1,0-0.2,0-0.3
                        C81.8,14,77,9.8,71.5,10.2c-5,0.3-9,4.2-9.3,9.2c-0.2,5.5,4,10.1,9.5,10.3C71.8,29.7,72,29.7,72.1,29.7z M72.3,62.3
                        c-5.4-0.1-9.9,4.2-10.1,9.7c0,0.2,0,0.3,0,0.5c0.2,5.4,4.5,9.7,9.9,10c5.1,0.1,9.9-4.7,10.1-9.8c0.2-5.5-4-10-9.5-10.3
                        C72.6,62.3,72.4,62.3,72.3,62.3z M115,72.5c0.1,5.4,4.5,9.7,9.8,9.9c5.6-0.2,10-4.8,10-10.4c-0.2-5.4-4.6-9.7-10-9.7
                        c-5.3-0.1-9.8,4.2-9.9,9.5C115,72.1,115,72.3,115,72.5z M19.5,62.3c-5.4,0.1-9.8,4.4-10,9.8c-0.1,5.1,5.2,10.4,10.2,10.3
                        c5.6-0.2,10-4.9,9.8-10.5c-0.1-5.4-4.5-9.7-9.9-9.6C19.6,62.3,19.5,62.3,19.5,62.3z M71.8,134.6c5.9,0.2,10.3-3.9,10.4-9.6
                        c0.5-5.5-3.6-10.4-9.1-10.8c-5.5-0.5-10.4,3.6-10.8,9.1c0,0.5,0,0.9,0,1.4c-0.2,5.3,4,9.8,9.3,10
                        C71.6,134.6,71.7,134.6,71.8,134.6z"/>
                </g>
            </svg>
            <table>
                <tr>
                    <td style="text-align: left"><b>Python version:</b></td>
                    <td style="text-align: left"><b>3.10.9</b></td>
                </tr>
                <tr>
                    <td style="text-align: left"><b>Ray version:</b></td>
                    <td style="text-align: left"><b> 2.3.0</b></td>
                </tr>
                <tr>
        <td style="text-align: left"><b>Dashboard:</b></td>
        <td style="text-align: left"><b><a href="http://127.0.0.1:8266" target="_blank">http://127.0.0.1:8266</a></b></td>
    </tr>
    
            </table>
        </div>
    </div>




案例1：斐波那契数列
~~~~~~~~~~~~~~~~~~~

接下来，我们用斐波那契数列的案例来演示如何使用 Ray 对 Python
函数进行分布式的扩展。

斐波那契数列的第 :math:`n` 项 :math:`F_n` 可以由它前面的两个数
:math:`F_{n-1}` 和 :math:`F_{n-2}` 计算得到。用形式化的数学公式定义为：

.. math::


   F_n = F_{n-1} + F_{n-2}

其中，\ :math:`F_0 = 0`\ ，\ :math:`F_1 = 1`\ 。

下面我们使用原生的 Python 定义一个斐波那契函数。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    SEQUENCE_SIZE = 100000
    
    def generate_fibonacci(sequence_size):
        fibonacci = []
        for i in range(0, sequence_size):
            if i < 2:
                fibonacci.append(i)
                continue
            fibonacci.append(fibonacci[i-1] + fibonacci[i-2])
        return len(fibonacci)

如果我们想让这个 Python 函数被 Ray 分布式执行，只需要在函数上增加一个
``@ray.remote`` 装饰器。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    # 在函数上增加一个 @ray.remote 装饰器
    @ray.remote
    def generate_fibonacci_distributed(sequence_size):
        return generate_fibonacci(sequence_size)

作为 Ray 的使用者，我们不需要关心 Task 在 Ray
集群中是如何被分布式执行的，也不需要了解这个 Task
被调度到哪些计算节点。所有这些分布式执行的细节都被 Ray 所隐藏，或者说
Ray 帮我们做了底层的分布式与调度这些工作。

我们比较一下顺序执行与分布式执行的效率与耗时。\ ``os.cpu_count()``
可以得到当前个人电脑上的 CPU 核心数。顺序执行的代码使用 ``for``
循环，多次调用生成斐波那契数列的函数。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    # 顺序执行
    def run_local(sequence_size):
        results = [generate_fibonacci(sequence_size) for _ in range(os.cpu_count())]
        return results

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    %%time
    run_local(SEQUENCE_SIZE)


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    CPU times: user 2.17 s, sys: 1.7 s, total: 3.87 s
    Wall time: 3.89 s




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    [100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000]



使用 Ray 进行分布式扩展，函数可并行地在多个 CPU 核心上执行。

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    # 使用 Ray 进行分布式扩展
    def run_remote(sequence_size):
        results = ray.get([generate_fibonacci_distributed.remote(sequence_size) for _ in range(os.cpu_count())])
        return results

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    %%time
    run_remote(SEQUENCE_SIZE)


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    CPU times: user 151 ms, sys: 232 ms, total: 384 ms
    Wall time: 3.83 s




.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    [100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000]



原生 Python 函数与 Ray 的区别
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

需要注意的是，使用 Ray 与原生 Python 函数稍有区别，主要体现在：

-  函数调用方式

原生 Python 函数，使用 ``func_name()`` 调用。在使用 Ray
是，函数定义需要增加 ``@ray.remote`` 装饰器，调用时需要使用
``func_name.remote()`` 的形式。

-  返回值

调用一个原生 Python 函数 ``func_name()``\ ，即可得到函数的返回值。在使用
Ray 时，\ ``func_name.remote()`` 返回值是 ``ray.ObjectRef``
类型的对象，\ ``ray.ObjectRef`` 并不是一个具体的值，而是一个
Future（尚未完成但未来会完成的计算），需要使用 ``ray.get()``
函数获取该调用的实际返回值。

-  执行方式

原生 Python 函数 ``func_name()``
的调用是同步执行的，或者说等待结果返回才进行后续计算，又或者说这个调用是阻塞的。一个
Ray 函数\ ``func_name.remote()``
是异步执行的，或者说调用者不需要等待这个函数的计算真正执行完， Ray
就立即返回了一个
``ray.ObjectRef``\ ，函数的计算是在后台某个计算节点上执行的。\ ``ray.get(ObjectRef)``
会等待后台计算结果执行完，将结果返回给调用者。\ ``ray.get(ObjectRef)``
是一个一个阻塞调用。

案例2：使用蒙特卡洛方法计算 :math:`\pi`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
