<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>1.4. 本书主要内容 &#8212; Python 分布式编程 1.0.0 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5. 本章小结" href="summary.html" />
    <link rel="prev" title="1.3. Python 性能瓶颈原因" href="why-slow.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">1. </span>Python 编程语言</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">1.4. </span>本书主要内容</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/ch-python-lang/outline.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/py-101/distributed-python">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Python 分布式编程
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Python 编程语言</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html">1.1. Python 现状及历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-science.html">1.2. Python 数据科学生态</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-slow.html">1.3. Python 性能瓶颈原因</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.4. 本书主要内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">1.5. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ch-ray-core/index.html">2. Ray Core 简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/function-task.html">2.1. 分布式函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">3. 参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Python 分布式编程
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Python 编程语言</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python.html">1.1. Python 现状及历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-science.html">1.2. Python 数据科学生态</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-slow.html">1.3. Python 性能瓶颈原因</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.4. 本书主要内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">1.5. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ch-ray-core/index.html">2. Ray Core 简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch-ray-core/function-task.html">2.1. 分布式函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">3. 参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">1.4. </span>本书主要内容<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<div class="section" id="similar-books-libs">
<span id="id2"></span><h2><span class="section-number">1.4.1. </span>类似书籍与库<a class="headerlink" href="#similar-books-libs" title="Permalink to this heading">¶</a></h2>
<p>在数据科学和人工智能领域，有很多相关的书籍，比如：</p>
<ul class="simple">
<li><p>周志华老师的《机器学习》 <span id="id3">(<a class="reference internal" href="../refs.html#id4" title="Zhou, Z. (2016). 机器学习. 清华大学出版社.">Zhou, 2016</a>)</span>
是机器学习理论的入门教科书，是了解绝大多数机器学习算法的必备书籍。</p></li>
<li><p>亚马逊科学家阿斯顿·张、李沐等人的《动手学深度学习》
<span id="id4">(<a class="reference internal" href="../refs.html#id5" title="Zhang, A., Lipton, Z. C., Li, M., &amp; Smola, A. J. (2019). 动手学深度学习. 人民邮电出版社.">Zhang <em>et al.</em>, 2019</a>)</span>
从算法原理到编程实践，深入浅出地讲解了常见人工智能算法及其应用，是入门深度学习的最佳实战书籍。</p></li>
<li><p>麦洛老师及华为工程师编写的《机器学习系统：设计与实现》
<span id="id5">(<a class="reference internal" href="../refs.html#id6" title="Mai, L., &amp; Dong, H. (2023). 机器学习系统：设计与实现. 清华大学出版社.">Mai and Dong, 2023</a>)</span>
讲解了机器学习框架和系统的设计与实现，对于有志于进行深度学习框架开发的人来说非常有用。</p></li>
</ul>
<p>也有一些使用 NumPy 或者 pandas 进行数据处理的书籍，比如：</p>
<ul class="simple">
<li><p>Wes McKinney（pandas 项目发起人）撰写的《利用 Python 进行数据分析》
<span id="id6">(<a class="reference internal" href="../refs.html#id7" title="McKinney, W. (2022). Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter. O'Reilly Media.">McKinney, 2022</a>)</span> 是一本非常优秀的数据科学入门书籍，也是
pandas 框架的入门书籍。</p></li>
</ul>
<p>相应地，也有很多类似的库来实现数据科学和人工智能算法，比如：</p>
<ul class="simple">
<li><p>NumPy 和 pandas 可以进行科学计算和数据处理。</p></li>
<li><p>PyTorch 和 TensorFlow 可以实现神经网络算法。</p></li>
<li><p>scikit-learn 、XGBoost、LightGBM 等库可以实现常见机器学习算法。</p></li>
<li><p>Apache Spark 可以实现大数据处理和分析。</p></li>
</ul>
</div>
<div class="section" id="id7">
<span id="id8"></span><h2><span class="section-number">1.4.2. </span>本书特色<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="id9">
<h2><span class="section-number">1.4.3. </span>本书主要内容<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h2>
<p>以 ChatGPT 和 Stable Diffusion
等产品为代表，人工智能正在引发新一轮技术革命，并将深刻改变各行各业。由于
Python 是人工智能领域首选的编程语言，且 Python
数据科学相关生态完善，本书将不同维度探讨 Python 以及 Python
数据科学生态横向扩展问题，主要面向下一代大数据和人工智能应用。</p>
<p>本书的重点与这些书稍有不同。</p>
<ul class="simple">
<li><p>数据预处理</p></li>
</ul>
<p>数据科学和机器学习的重要环节是数据预处理，数据预处理的质量直接决定了机器学习模型的好坏，但这一部分往往被忽视。随着
Python 成为人工智能领域首选的编程语言，本书将演示如何基于 Dask 和
Xorbits 完成企业级大规模数据预处理。</p>
<ul class="simple">
<li><p>模型超参数调优</p></li>
</ul>
<p>当前模型训练主要基于 PyTorch、XGBoost 等库完成，本书将重点演示如何基于
Ray Tune 进行超参数调优，以选择一个最优超参数。</p>
<ul class="simple">
<li><p>强化学习</p></li>
<li><p>模型推理与部署</p></li>
</ul>
<p>大模型给推理和部署带来了挑战，本书将重点演示如何基于 Xinference
完成模型推理和部署。</p>
<ul class="simple">
<li><p>并行编程</p></li>
</ul>
<p>大模型训练基于 MPI（Message Passing Interface,
消息传递接口）进行并行通信。本书将介绍如何基于 mpi4py 构建 Python
上的分布式应用。</p>
</div>
<div class="section" id="id10">
<h2><span class="section-number">1.4.4. </span>预备知识<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>读者应该对以下知识有基本的了解：</p>
<ul class="simple">
<li><p>使用过 Python 3.7
及以上版本，了解常用的编程概念和数据结构，比如列表、字典、集合、函数、类、循环、异常等。</p></li>
<li><p>使用过 Jupyter Notebook、NumPy、pandas 等数据科学工具。</p></li>
<li><p>对机器学习、深度学习有基本的了解。</p></li>
</ul>
<p>读者也可以参考 <a class="reference internal" href="#similar-books-libs"><span class="std std-numref">1.4.1节</span></a>
中的参考书目，有准备地学习相应内容。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">1.4. 本书主要内容</a><ul>
<li><a class="reference internal" href="#similar-books-libs">1.4.1. 类似书籍与库</a></li>
<li><a class="reference internal" href="#id7">1.4.2. 本书特色</a></li>
<li><a class="reference internal" href="#id9">1.4.3. 本书主要内容</a></li>
<li><a class="reference internal" href="#id10">1.4.4. 预备知识</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="why-slow.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>1.3. Python 性能瓶颈原因</div>
         </div>
     </a>
     <a id="button-next" href="summary.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>1.5. 本章小结</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>